//Maya ASCII 2025ff03 scene
//Name: roomtable.ma
//Last modified: Mon, Sep 01, 2025 11:34:40 AM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "65E59035-4959-2D58-BBD0-6AA436856121";
createNode transform -s -n "persp";
	rename -uid "D208FCC7-43E6-4694-BC11-79AF2708A501";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.970110310430796 8.8120898330474073 12.41967799406655 ;
	setAttr ".r" -type "double3" -24.000000000000089 42.400000000000041 0 ;
	setAttr ".rpt" -type "double3" -3.9083902864151194e-16 1.3102655850058718e-15 6.1548449568692496e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FD876970-42B0-1210-781A-F5B7905E2A53";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 18.482764475007645;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.5846186550153813 1.2944722557218764 -0.049026363811721652 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F80992F0-4D65-F998-44A6-499C68991A9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "614430DE-4DE5-EA5B-B7C8-2593865B98E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "BF29B8BE-49CD-E122-693A-68869D1427BB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C6085825-489A-991B-B12E-128C7E89F0C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5BF66C94-4485-51B4-068E-10AA2F3D0282";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A3753C06-49AF-C251-3DAE-1FB0AE8BF918";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "05BB2271-414E-43BA-8C11-E9A6D49DBCB9";
	setAttr ".t" -type "double3" 1.5846186550153813 1.2944722557218764 -0.049026363811721652 ;
	setAttr ".s" -type "double3" 9.2284125835391375 1 10.261042592635622 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C397285E-4A1C-A4BB-C2E8-78A3EFAF1D44";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "A6A04A86-4FA4-6E9D-D163-199D3EF2913E";
	setAttr ".t" -type "double3" 1.5863266152299 5.3353698820811548 -12.260599128754246 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 1.1760889319757772 8.8522249197257246 9.1905054253565357 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "D0EDBF79-404C-F1E8-D33C-0D83F96BA026";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "6B970A8C-4C36-86B9-224E-81BF73C135A2";
	setAttr ".rp" -type "double3" -2.8664738205087867 4.8678786127821798 0.035823068436066308 ;
	setAttr ".sp" -type "double3" -2.8664738205087867 4.8678786127821798 0.035823068436066308 ;
createNode transform -n "pasted__pCube2" -p "group";
	rename -uid "080C11F7-4BA4-5EB5-D401-FAB8C3DF9B93";
	setAttr ".t" -type "double3" -7.3449381562370881 5.33990104081178 0.035823068436066308 ;
	setAttr ".s" -type "double3" 1.1760889319757772 8.8522249197257246 10.200427817825251 ;
createNode mesh -n "pasted__pCubeShape2" -p "pasted__pCube2";
	rename -uid "3CB1A524-41C9-044E-5D4A-649D6FD58950";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "9EA3D01E-46DA-6472-7451-BC8EE5AD0CF8";
	setAttr ".t" -type "double3" -0.98187604248304872 3.6843272273064844 2.0228459212967378 ;
	setAttr ".s" -type "double3" 1.6944444612665235 0.24628020941568274 3.4438410959532875 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "E175CF5C-4978-DC15-3625-2ABB08518B03";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "4E759C65-46A0-AE8B-1B48-B689FD8FA047";
	setAttr ".t" -type "double3" -0.39923543985920151 2.6680562416259104 3.5754553686347879 ;
	setAttr ".s" -type "double3" 0.10647041166984698 0.91118031650747722 0.10647041166984698 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4A205011-4E51-03E2-B72E-BA8399166531";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6648293137550354 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[20]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[23]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[24]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[26]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[27]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[28]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[30]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[31]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[32]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[33]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[34]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[35]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[36]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[37]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[38]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[43]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[44]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[45]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[48]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[51]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[52]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[53]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[56]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[57]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[58]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[59]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[60]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[61]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[63]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[64]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[65]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[66]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[67]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[68]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[69]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[70]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[71]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[72]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[73]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[74]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[75]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[76]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[77]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[78]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[79]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[80]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[81]" -type "float3" -0.17178336 0 -0.19678 ;
	setAttr ".pt[122]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[123]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[124]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[125]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[126]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[127]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[128]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[129]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[130]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[131]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[132]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[133]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[134]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[135]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[136]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[137]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[138]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[139]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[140]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[141]" -type "float3" -0.17178336 0 -0.19678 ;
createNode transform -n "group1";
	rename -uid "34458FC3-4D9B-05AF-5347-1E8A44BA5DA6";
	setAttr ".t" -type "double3" 0 0 -3.1030695302523039 ;
	setAttr ".rp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
	setAttr ".sp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
createNode transform -n "pasted__pCylinder1" -p "group1";
	rename -uid "15B8F998-4461-3707-2E98-F5AF4662DBF5";
	setAttr ".t" -type "double3" -0.39923543985920151 2.6680562416259104 3.5754553686347879 ;
	setAttr ".s" -type "double3" 0.10647041166984698 0.91118031650747722 0.10647041166984698 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group1|pasted__pCylinder1";
	rename -uid "E6C42003-4956-3F09-9E4A-E1A9BE1AF81E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6648293137550354 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[20]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[23]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[24]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[26]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[27]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[28]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[30]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[31]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[32]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[33]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[34]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[35]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[36]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[37]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[38]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[43]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[44]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[45]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[48]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[51]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[52]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[53]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[56]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[57]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[58]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[59]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[60]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[61]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[63]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[64]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[65]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[66]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[67]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[68]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[69]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[70]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[71]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[72]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[73]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[74]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[75]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[76]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[77]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[78]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[79]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[80]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[81]" -type "float3" -0.17178336 0 -0.19678 ;
	setAttr ".pt[122]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[123]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[124]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[125]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[126]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[127]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[128]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[129]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[130]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[131]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[132]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[133]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[134]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[135]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[136]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[137]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[138]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[139]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[140]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[141]" -type "float3" -0.17178336 0 -0.19678 ;
createNode transform -n "group2";
	rename -uid "78ED4D86-420E-C167-62FF-9582DCBEAC9A";
	setAttr ".t" -type "double3" -1.2704941329691619 0 0 ;
	setAttr ".rp" -type "double3" -0.39923545255146364 2.6680562416259104 0.47238581934409063 ;
	setAttr ".sp" -type "double3" -0.39923545255146364 2.6680562416259104 0.47238581934409063 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "C0140745-4602-8764-C375-4AA8A6C9DF8D";
	setAttr ".t" -type "double3" 0 0 -3.1030695302523039 ;
	setAttr ".rp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
	setAttr ".sp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group1";
	rename -uid "7AB4DD2E-4CF3-25DA-4B62-FE830992AC58";
	setAttr ".t" -type "double3" -0.39923543985920151 2.6680562416259104 3.5754553686347879 ;
	setAttr ".s" -type "double3" 0.10647041166984698 0.91118031650747722 0.10647041166984698 ;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "pasted__pasted__pCylinder1";
	rename -uid "CE55D494-424C-640E-60B6-E69120061865";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6648293137550354 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[20]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[23]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[24]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[26]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[27]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[28]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[30]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[31]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[32]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[33]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[34]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[35]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[36]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[37]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[38]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[43]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[44]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[45]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[48]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[51]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[52]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[53]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[56]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[57]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[58]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[59]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[60]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[61]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[63]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[64]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[65]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[66]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[67]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[68]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[69]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[70]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[71]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[72]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[73]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[74]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[75]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[76]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[77]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[78]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[79]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[80]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[81]" -type "float3" -0.17178336 0 -0.19678 ;
	setAttr ".pt[122]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[123]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[124]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[125]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[126]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[127]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[128]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[129]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[130]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[131]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[132]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[133]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[134]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[135]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[136]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[137]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[138]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[139]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[140]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[141]" -type "float3" -0.17178336 0 -0.19678 ;
createNode transform -n "group3";
	rename -uid "C389957D-45F7-EB6F-79FB-4089256B8174";
	setAttr ".t" -type "double3" -1.2449552344607753 0 0 ;
	setAttr ".rp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
	setAttr ".sp" -type "double3" -0.39923545255146364 2.6680562416259104 3.5754553495963943 ;
createNode transform -n "pasted__pCylinder1" -p "group3";
	rename -uid "D289384D-47B6-0AEE-2927-88838F28EB30";
	setAttr ".t" -type "double3" -0.39923543985920151 2.6680562416259104 3.5754553686347879 ;
	setAttr ".s" -type "double3" 0.10647041166984698 0.91118031650747722 0.10647041166984698 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group3|pasted__pCylinder1";
	rename -uid "67186228-4A26-385D-3861-139A0CDF61E8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6648293137550354 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[20]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[23]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[24]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[26]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[27]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[28]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[30]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[31]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[32]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[33]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[34]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[35]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[36]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[37]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[38]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 8.9406967e-08 ;
	setAttr ".pt[43]" -type "float3" 3.5527137e-15 0 -7.4505806e-08 ;
	setAttr ".pt[44]" -type "float3" 1.1175871e-08 0 8.9406967e-08 ;
	setAttr ".pt[45]" -type "float3" 7.4505806e-09 0 -2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".pt[48]" -type "float3" 1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[51]" -type "float3" 7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[52]" -type "float3" 7.4505806e-09 0 -8.9406967e-08 ;
	setAttr ".pt[53]" -type "float3" -8.8817842e-16 0 7.4505806e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[56]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[57]" -type "float3" 1.4901161e-08 0 1.1175871e-08 ;
	setAttr ".pt[58]" -type "float3" -1.4901161e-08 0 3.5527137e-15 ;
	setAttr ".pt[59]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[60]" -type "float3" 1.4901161e-08 0 -7.4505806e-09 ;
	setAttr ".pt[61]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[63]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[64]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[65]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[66]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[67]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[68]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[69]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[70]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[71]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[72]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[73]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[74]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[75]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[76]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[77]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[78]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[79]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[80]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[81]" -type "float3" -0.17178336 0 -0.19678 ;
	setAttr ".pt[122]" -type "float3" -0.090311922 0 -0.23132861 ;
	setAttr ".pt[123]" -type "float3" -2.6129664e-08 0 -0.24323335 ;
	setAttr ".pt[124]" -type "float3" 0.090311863 0 -0.23132867 ;
	setAttr ".pt[125]" -type "float3" 0.17178327 0 -0.19678 ;
	setAttr ".pt[126]" -type "float3" 0.2364396 0 -0.14296903 ;
	setAttr ".pt[127]" -type "float3" 0.27795142 0 -0.075163297 ;
	setAttr ".pt[128]" -type "float3" 0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[129]" -type "float3" 0.27795142 0 0.0751632 ;
	setAttr ".pt[130]" -type "float3" 0.23643962 0 0.14296898 ;
	setAttr ".pt[131]" -type "float3" 0.17178336 0 0.19677997 ;
	setAttr ".pt[132]" -type "float3" 0.09031187 0 0.23132861 ;
	setAttr ".pt[133]" -type "float3" -3.4839548e-08 0 0.24323335 ;
	setAttr ".pt[134]" -type "float3" -0.090311959 0 0.23132864 ;
	setAttr ".pt[135]" -type "float3" -0.17178346 0 0.19678 ;
	setAttr ".pt[136]" -type "float3" -0.23643969 0 0.142969 ;
	setAttr ".pt[137]" -type "float3" -0.27795148 0 0.075163223 ;
	setAttr ".pt[138]" -type "float3" -0.29225531 0 -4.3493511e-08 ;
	setAttr ".pt[139]" -type "float3" -0.27795142 0 -0.075163275 ;
	setAttr ".pt[140]" -type "float3" -0.23643962 0 -0.14296903 ;
	setAttr ".pt[141]" -type "float3" -0.17178336 0 -0.19678 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FBB4D7FA-480C-0200-5BF7-E181107A8CD5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "6E60C234-40B2-D2EF-3CC1-0089C10296C8";
createNode displayLayer -n "defaultLayer";
	rename -uid "2B63FE2A-4503-0E78-0F8F-A89F8EEB1F32";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1FA20769-4A3D-C1CC-19BC-D0B74F60E1E9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "342C8EDF-41FF-8028-F501-2EA46D87A23D";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "90F4F102-4945-7DE6-561F-3ABAC54B3152";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7186FBC8-450F-2472-FCD1-1D92467E75BE";
createNode polyCube -n "polyCube1";
	rename -uid "B3357FF4-4690-BCD7-8F02-BABA983636C4";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "BAFA1F99-4E03-84F0-F032-7B9FA0A70438";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "C9B2AFC3-445B-CD22-CB86-459BDED90BEC";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "7867EA6F-4B69-BE49-BD67-CEA444E360DB";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "81FD9CD4-44D3-6AAE-F530-25814F054B80";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "241F3B0A-4886-1B81-22D3-B38A64DD003E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.8790895938873291;
	setAttr ".dr" no;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "B78F41B5-4CEE-3BDF-DCC5-1692B017DB38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.89213931560516357;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "362D1E0E-4C3C-F023-B876-BBBD509665B8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.24989832937717438;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "543D9709-465B-1513-2CBB-B1A5B0E3F69A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.54666781425476074;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9711DC43-4600-9BDA-EF38-BF85E0B22E39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.49480551481246948;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing5";
	rename -uid "4CCA4620-46D0-7734-E88A-DD83E846D8F8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.49480551481246948;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing4";
	rename -uid "B47F5FE5-476D-DF3C-3EBF-1291A2E3F4A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.54666781425476074;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing3";
	rename -uid "9D1AA815-490E-9346-E73A-D4BAB8C41D70";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.24989832937717438;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing2";
	rename -uid "CDCBAD17-4D4B-9E76-7C5C-27AC091F300F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.89213931560516357;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing1";
	rename -uid "1BB9D277-4135-A741-3BB7-3A93F51C5F77";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.8790895938873291;
	setAttr ".dr" no;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "62DEE662-430A-BE03-E215-97B0221F386D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "pasted__pasted__polySplitRing5";
	rename -uid "FE714E0D-4F2C-F092-AE83-FE95082FED47";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.49480551481246948;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__pasted__polySplitRing4";
	rename -uid "A61B14F3-4F3E-91B9-F010-A588B5051CE1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.54666781425476074;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__pasted__polySplitRing3";
	rename -uid "D27A42DB-4069-66DD-B151-E1A1A3F25208";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.24989832937717438;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__pasted__polySplitRing2";
	rename -uid "A646046B-49ED-D934-968F-B894A35A72BF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.89213931560516357;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__pasted__polySplitRing1";
	rename -uid "E05947B3-40B0-EC19-59F9-D18B815376D0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.8790895938873291;
	setAttr ".dr" no;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "pasted__pasted__polyCylinder1";
	rename -uid "E2CDEEEF-47ED-EEDA-7984-AB98A1979970";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "pasted__polySplitRing10";
	rename -uid "77BC91DD-413A-56A7-F622-B98643C22BE4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.49480551481246948;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing9";
	rename -uid "A2E07EF4-4D42-4686-401F-E2AFA9D03233";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.54666781425476074;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing8";
	rename -uid "E3148156-4A6A-A544-BC0E-94A4ED2E15A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.24989832937717438;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing7";
	rename -uid "D9357C9E-475E-2818-6300-119D119A4E3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.89213931560516357;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing6";
	rename -uid "730EFF0F-4373-86D8-4136-AD973AFA9611";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10647041166984698 0 0 0 0 0.91118031650747722 0 0
		 0 0 0.10647041166984698 0 -0.39923543985920151 2.6680562416259104 3.5754553686347879 1;
	setAttr ".wt" 0.8790895938873291;
	setAttr ".dr" no;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "E9A42AB9-418B-E204-6528-D399467AED6B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "612E6431-4746-9F95-3E3E-F4AACCCD9681";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 765\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 764\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 765\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1539\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1539\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1539\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EA70DB8A-47E6-FD4E-F56A-34921BB0FECA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "pasted__polyCube2.out" "pasted__pCubeShape2.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
connectAttr "polySplitRing5.out" "pCylinderShape1.i";
connectAttr "pasted__polySplitRing5.out" "|group1|pasted__pCylinder1|pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__polySplitRing5.out" "pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__polySplitRing10.out" "|group3|pasted__pCylinder1|pasted__pCylinderShape1.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "pasted__polySplitRing4.out" "pasted__polySplitRing5.ip";
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing5.mp"
		;
connectAttr "pasted__polySplitRing3.out" "pasted__polySplitRing4.ip";
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing4.mp"
		;
connectAttr "pasted__polySplitRing2.out" "pasted__polySplitRing3.ip";
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing3.mp"
		;
connectAttr "pasted__polySplitRing1.out" "pasted__polySplitRing2.ip";
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing2.mp"
		;
connectAttr "pasted__polyCylinder1.out" "pasted__polySplitRing1.ip";
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing1.mp"
		;
connectAttr "pasted__pasted__polySplitRing4.out" "pasted__pasted__polySplitRing5.ip"
		;
connectAttr "pasted__pasted__pCylinderShape1.wm" "pasted__pasted__polySplitRing5.mp"
		;
connectAttr "pasted__pasted__polySplitRing3.out" "pasted__pasted__polySplitRing4.ip"
		;
connectAttr "pasted__pasted__pCylinderShape1.wm" "pasted__pasted__polySplitRing4.mp"
		;
connectAttr "pasted__pasted__polySplitRing2.out" "pasted__pasted__polySplitRing3.ip"
		;
connectAttr "pasted__pasted__pCylinderShape1.wm" "pasted__pasted__polySplitRing3.mp"
		;
connectAttr "pasted__pasted__polySplitRing1.out" "pasted__pasted__polySplitRing2.ip"
		;
connectAttr "pasted__pasted__pCylinderShape1.wm" "pasted__pasted__polySplitRing2.mp"
		;
connectAttr "pasted__pasted__polyCylinder1.out" "pasted__pasted__polySplitRing1.ip"
		;
connectAttr "pasted__pasted__pCylinderShape1.wm" "pasted__pasted__polySplitRing1.mp"
		;
connectAttr "pasted__polySplitRing9.out" "pasted__polySplitRing10.ip";
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing10.mp"
		;
connectAttr "pasted__polySplitRing8.out" "pasted__polySplitRing9.ip";
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing9.mp"
		;
connectAttr "pasted__polySplitRing7.out" "pasted__polySplitRing8.ip";
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing8.mp"
		;
connectAttr "pasted__polySplitRing6.out" "pasted__polySplitRing7.ip";
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing7.mp"
		;
connectAttr "pasted__polyCylinder2.out" "pasted__polySplitRing6.ip";
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.wm" "pasted__polySplitRing6.mp"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group1|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of roomtable.ma
