//Maya ASCII 2025ff03 scene
//Name: chair_remake.ma
//Last modified: Fri, Oct 10, 2025 05:21:56 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "9132C972-4CA7-7FFB-F2BF-D681EE8F7CC3";
createNode transform -s -n "persp";
	rename -uid "E0EAF510-4327-97E7-9F50-FF8BF6B95808";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.08677886406679 12.820993587021889 1.7687547736674318 ;
	setAttr ".r" -type "double3" 344.66164743359121 2964.9999999983015 -1.8246386182460389e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "83AE63A9-45DE-CC74-4718-4CA9F6D67A04";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.42092492922427;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.00046617426898365455 5.8268445159432893 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7D8ADDE3-4F2F-AAC5-73C7-58894A6E463E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "13257EF6-4B57-365E-CDC8-64A951EF40CB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B70E2158-44F7-81F4-5018-66A82BC2375C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F97319C6-4638-85AD-CC68-B7A4DF457681";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "3ADCABE3-48EB-4A28-D686-85AE0AB94F66";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "90383E85-49B7-AA43-ACBC-258E940872CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube2";
	rename -uid "15C408CB-4FFE-9F1F-77B8-80B28BDB2C98";
	setAttr ".rp" -type "double3" -0.00046597058155484206 5.6499067751659373 0 ;
	setAttr ".sp" -type "double3" -0.00046597058155484206 5.6499067751659373 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "EEC5721C-469B-6E71-DE8F-839BDE488CFE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[1]" "f[93:94]" "f[96]" "f[99]" "f[104]" "f[140]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "f[2]" "f[6]" "f[9:10]" "f[12:13]" "f[15:17]" "f[19:34]" "f[43:45]" "f[52:54]" "f[61:63]" "f[70:72]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "f[0]" "f[92]" "f[97]" "f[100]" "f[103]" "f[141]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[4:5]" "f[11]" "f[42]" "f[51]" "f[60]" "f[69]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[3]" "f[7]" "f[14]" "f[46]" "f[55]" "f[64]" "f[73]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[8]" "f[18]" "f[35:41]" "f[47:50]" "f[56:59]" "f[65:68]" "f[74:91]" "f[95]" "f[98]" "f[101:102]" "f[105:139]";
	setAttr ".pv" -type "double2" 0.28601736298141622 0.76181476097293577 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 248 ".uvst[0].uvsp[0:247]" -type "float2" 0.69529933 0.07323014
		 0.65773702 0.073131591 0.11775893 0.5268392 0.56316751 0.39535898 0.41508579 0.16687092
		 0.099275529 0.16241512 0.09886393 0.12859145 0.37705472 0.53102022 0.98815107 0.44370872
		 0.54721129 0.05616381 0.71852344 0.26529396 0.63350534 0.26507089 0.65723324 0.26513314
		 0.69479555 0.2652317 0.8410973 0.085751325 0.62818277 0.94328398 0.16599032 0.33022171
		 0.15238062 0.33238071 0.13548279 0.32766473 0.64950323 0.45031744 0.38177419 0.17783397
		 0.67055333 0.55545449 0.34488255 0.18287453 0.67055422 0.63171899 0.62817937 0.63171947
		 0.18431771 0.28440458 0.19153155 0.32720751 0.3412959 0.1048281 0.37905481 0.10788275
		 0.16515848 0.35727531 0.19183287 0.35704857 0.67055708 0.89789671 0.62818229 0.89789724
		 0.10107176 0.346371 0.52452135 0.056144126 0.88212407 0.38913465 0.54704648 0.24620762
		 0.58422577 0.24623987 0.48717719 0.24615569 0.52435648 0.24618794 0.91328329 0.063390903
		 0.48734203 0.056111876 0.39928681 0.35397583 0.33667785 0.33408841 0.97369581 0.063569911
		 0.38564473 0.32008517 0.36582911 0.33463812 0.348593 0.33720243 0.95282608 0.25388902
		 0.91277939 0.23346454 0.93308502 0.2335247 0.95288622 0.23358338 0.83941185 0.27718166
		 0.79843402 0.25685591 0.81839746 0.25703165 0.83958763 0.25721824 0.42768973 0.10653814
		 0.46462038 0.084337033 0.47656056 0.18714774 0.025801633 0.8141216 0.23637238 0.55265313
		 0.41462088 0.038771898 0.3749297 0.2591325 0.12535948 0.11584137 0.99384516 0.37958765
		 0.082602888 0.10653145 0.044812113 0.086299308 0.55016577 0.73045486 0.08471173 0.2382859
		 0.54863536 0.78876275 0.17843831 0.18525988 0.33623892 0.97067761 0.84641701 0.5554527
		 0.84641773 0.63171715 0.84642065 0.89789486 0.31340167 0.28651458 0.30421829 0.32935524
		 0.33629811 0.36216906 0.3017152 0.35977364 0.17994496 0.1030765 0.16019237 0.021989703
		 0.23394682 0.18887317 0.22825517 0.27193868 0.78744578 0.5554533 0.78744656 0.6317178
		 0.78744948 0.89789557 0.27001411 0.28259087 0.26672047 0.3265872 0.26501697 0.35758686
		 0.23368421 0.10151271 0.31460848 0.55179113 0.29367211 0.18642688 0.25957051 0.97183836
		 0.72487932 0.55545402 0.72488016 0.63171846 0.72488296 0.89789617 0.224306 0.28199071
		 0.22614965 0.32587421 0.22589087 0.35673302 0.29156035 0.10320503 0.30155867 0.019221865
		 0.40898454 0.74522388 0.40784356 0.78870612 0.39168447 0.78437239 0.38455823 0.77359283
		 0.38583061 0.7578454 0.39479592 0.74943185 0.17563291 0.78589463 0.17362431 0.74101424
		 0.18986654 0.74489737 0.19733551 0.75528944 0.19844273 0.77085388 0.18966733 0.77994657
		 0.20546466 0.80550051 0.23452288 0.81005937 0.26614144 0.81114209 0.30606318 0.81192082
		 0.33996066 0.81245977 0.40735883 0.80716813 0.38049966 0.72354639 0.30777237 0.71500969
		 0.34257263 0.71622151 0.23490857 0.71436697 0.26705667 0.71441025 0.17266306 0.71953553
		 0.39939845 0.11083321 0.12829629 0.35384917 0.14932463 0.35674095 0.35119659 0.36212644
		 0.37233597 0.35986251 0.21386108 0.73654687 0.21934399 0.75107157 0.23773812 0.73457921
		 0.2401742 0.75065517 0.21852449 0.77349055 0.2139187 0.78881055 0.24013001 0.77427208
		 0.2378199 0.79063547 0.26914507 0.7345413 0.26970935 0.75096238 0.26960412 0.77460945
		 0.26880628 0.79109991 0.36533502 0.75394976 0.37099114 0.73899698 0.33708179 0.75241041
		 0.33950219 0.7360509 0.3647238 0.77621877 0.36914998 0.7911278 0.3382706 0.79233944
		 0.33666563 0.77605176 0.30459154 0.791659 0.30441323 0.77523327 0.30471089 0.75163722
		 0.30542096 0.7351892 0.67055768 0.9432835 0.15277702 0.28966713 0.68570662 0.44961083
		 0.71902722 0.073292397 0.72488344 0.9432829 0.73212057 0.44870514 0.78744996 0.94328231
		 0.78557503 0.44766194 0.84642112 0.94328165 0.83595777 0.44667876 0.86106074 0.085927092
		 0.11884408 0.31193966 0.94829321 0.89789379 0.95339018 0.06350974 0.35418707 0.29683697
		 0.88322908 0.44575626 0.54318625 0.4523921 0.58439064 0.05619606 0.60834366 0.45112062
		 0.92299366 0.44498026 0.88225091 0.086113654 0.58000648 0.89789772 0.81990707 0.085564762
		 0.93358898 0.063451067 0.90175015 0.89789426 0.90175062 0.94328099 0.90174651 0.55545205
		 0.90174735 0.63171649 0.75658953 0.073390946 0.58000362 0.63172001 0.94829035 0.63171601
		 0.62817854 0.55545497 0.79994369 0.085389003 0.99349701 0.063628584 0.60708058 0.056215741
		 0.63400912 0.073069334 0.88074124 0.25758055 0.81822169 0.27699509 0.99299312 0.23370221
		 0.93302482 0.25383034 0.60691571 0.24625956 0.5842061 0.26892984 0.75608575 0.26539254
		 0.71842492 0.30285627 0.85955107 0.25739399 0.97319186 0.23364355 0.54702675 0.26889759
		 0.69469702 0.30279401 0.98743415 0.4069674 0.3550719 0.53187948 0.13982168 0.52830255
		 0.54246926 0.41565078 0.40513018 0.52968055 0.15653875 0.52936983 0.18486714 0.53062278
		 0.22102413 0.53173441 0.26265237 0.53254372 0.30211276 0.5328002 0.33941737 0.53222686
		 0.089770421 0.52490026 0.53499478 0.38854206 0.4122234 0.12972578 0.11139868 0.10993629
		 0.96595991 0.38749862 0.68460172 0.39298922 0.73101562 0.39208347 0.78447002 0.39104033
		 0.83485276 0.39005709 0.12900071 0.17839494 0.92188871 0.38835865 0.64839828 0.39369571
		 0.60723877 0.39449894 0.02296773 0.75079882 0.02470449 0.78960675 0.021870587 0.72628397
		 0.26601931 0.55269212 0.36444366 0.027651891 0.23009969 0.01693166 0.34709746 0.55292159
		 0.069368675 0.037380062 0.5495857 0.75255311 0.034312069 0.194859 0.54805529 0.81086093
		 0.15403619 0.26265007 0.30474934 0.97017658 0.30567193 0.27023202 0.23010367 0.97083092
		 0.42916977 0.23758322 0.20439488 0.71906805 0.40946925 0.72676194 0.37769303 0.80899817
		 0.17659405 0.80737299 0.12759578 0.089050613 0.10585159 0.035759076;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 154 ".pt[0:153]" -type "float3"  -1.2091199 5.8579259 1.1225568 
		1.2081877 5.8579259 1.1225568 -1.2091199 5.4418879 1.1225568 -1.2091199 5.4418879 
		-1.1225568 -1.2091199 5.8579259 -1.1225568 1.2081877 5.8579259 -1.1225568 -1.2091199 
		5.4418879 0.82887203 -1.2091199 5.8579259 0.82887203 1.2081877 5.8579259 0.82887203 
		1.2081877 5.4418879 0.82887203 -0.73376954 5.4418879 0.82887203 -0.73376954 5.8579259 
		-1.1225568 -0.73376954 5.8579259 0.82887203 -0.73376954 5.8579259 1.1225568 -1.2091199 
		5.4418879 -0.83882576 -1.2091199 5.8579259 -0.83882576 -0.73376954 5.8579259 -0.83882576 
		1.2081877 5.8579259 -0.83882576 1.2081877 5.4418879 -0.83882576 -0.73376954 5.4418879 
		-0.83882576 0.92529547 5.8579259 -1.1225568 0.92529547 5.8579259 -0.83882576 0.92529547 
		5.8579259 0.82887203 0.92529547 5.8579259 1.1225568 0.92529547 5.4418879 0.82887203 
		0.92529547 5.4418879 -0.83882576 -1.2091199 8.305109 0.82887203 -0.73376954 8.305109 
		0.82887203 -0.73376954 8.305109 1.1225568 -1.2091199 8.305109 1.1225568 -1.2091199 
		8.305109 -1.1225568 -0.73376954 8.305109 -1.1225568 -0.73376954 8.305109 -0.83882576 
		-1.2091199 8.305109 -0.83882576 0.92529547 8.305109 -0.83882576 1.2081877 8.305109 
		-0.83882576 0.92529547 8.305109 -1.1225568 1.2081877 8.305109 -1.1225568 0.92529547 
		8.305109 0.82887203 0.92529547 8.305109 1.1225568 1.2081877 8.305109 0.82887203 1.2081877 
		8.305109 1.1225568 -1.2091199 5.4418879 -0.50153142 -1.2091199 5.8579259 -0.50153142 
		-0.73376954 5.8579259 -0.50153142 0.92529547 5.8579259 -0.50153142 1.2081877 5.8579259 
		-0.50153142 1.2081877 5.4418879 -0.50153142 0.92529547 5.4418879 -0.50153142 -0.73376954 
		5.4418879 -0.50153142 -1.2091199 5.4418879 -0.14203696 -1.2091199 5.8579259 -0.14203696 
		-0.73376954 5.8579259 -0.14203696 0.92529547 5.8579259 -0.14203696 1.2081877 5.8579259 
		-0.14203696 1.2081877 5.4418879 -0.14203696 0.92529547 5.4418879 -0.14203696 -0.73376954 
		5.4418879 -0.14203696 -1.2091199 5.4418879 0.23937474 -1.2091199 5.8579259 0.23937474 
		-0.73376954 5.8579259 0.23937474 0.92529547 5.8579259 0.23937474 1.2081877 5.8579259 
		0.23937474 1.2081877 5.4418879 0.23937474 0.92529547 5.4418879 0.23937474 -0.73376954 
		5.4418879 0.23937474 -1.2091199 5.4418879 0.57055086 -1.2091199 5.8579259 0.57055086 
		-0.73376954 5.8579259 0.57055086 0.92529547 5.8579259 0.57055086 1.2081877 5.8579259 
		0.57055086 1.2081877 5.4418879 0.57055086 0.92529547 5.4418879 0.57055086 -0.73376954 
		5.4418879 0.57055086 -1.2091199 3.0776558 1.1225568 -1.2091199 3.0776558 0.82887203 
		-1.2091199 3.0776558 0.57055086 -1.2091199 3.0776558 0.23937474 -1.2091199 3.0776558 
		-0.14203696 -1.2091199 3.0776558 -0.50153142 -1.2091199 3.0776558 -0.83882576 -1.2091199 
		3.0776558 -1.1225568 -0.73376954 3.0776558 -1.1225568 -0.73376954 3.0776558 -0.83882576 
		-0.73376954 3.0776558 -0.50153142 -0.73376954 3.0776558 -0.14203696 -0.73376954 3.0776558 
		0.23937474 -0.73376954 3.0776558 0.57055086 -0.73376954 3.0776558 0.82887203 -0.73376954 
		3.0776558 1.1225568 -1.2091199 4.937912 1.1225568 -1.2091199 4.937912 0.82887203 
		-1.2091199 4.937912 0.57055086 -1.2091199 4.937912 0.23937474 -1.2091199 4.937912 
		-0.14203696 -1.2091199 4.937912 -0.50153142 -1.2091199 4.937912 -0.83882576 -1.2091199 
		4.937912 -1.1225568 -0.73376954 4.937912 -1.1225568 -0.73376954 4.937912 -0.83882576 
		-0.73376954 4.937912 -0.50153142 -0.73376954 4.937912 -0.14203696 -0.73376954 4.937912 
		0.23937474 -0.73376954 4.937912 0.57055086 -0.73376954 4.937912 0.82887203 -0.73376954 
		4.937912 1.1225568 -0.73376954 5.286953 1.1225568 -0.88760227 5.4418879 1.1225568 
		-0.73376954 5.5879617 1.1225568 -0.73376954 5.4418879 0.9807055 0.92529547 5.5879617 
		1.1225568 0.92529547 5.4418879 0.9807055 -0.73376954 5.286953 -1.1225568 -0.73376954 
		5.4418879 -0.9807055 -0.73376954 5.5879617 -1.1225568 -0.88760227 5.4418879 -1.1225568 
		0.92529547 5.5879617 -1.1225568 0.92529547 5.4418879 -0.9807055 1.2081877 5.4418879 
		-0.9807055 1.2081877 5.5879617 -1.1225568 1.2081877 5.5879617 1.1225568 1.2081877 
		5.4418879 0.9807055 -0.73376954 2.8622663 1.1225568 -0.85259521 2.7425892 1.1225568 
		-0.85259521 2.7425892 0.82887203 -0.73376954 2.8622663 0.82887203 -1.2091199 2.8622663 
		1.1225568 -1.0902942 2.7425892 1.1225568 -1.0902942 2.7425892 0.82887203 -1.2091199 
		2.8622663 0.82887203 -0.85259521 2.7425892 0.57055086 -0.73376954 2.8622663 0.57055086 
		-1.2091199 2.8622663 0.57055086 -1.0902942 2.7425892 0.57055086 -0.85259521 2.7425892 
		-0.83882576 -0.73376954 2.8622663 -0.83882576 -0.73376954 2.8622663 -1.1225568 -0.85259521 
		2.7425892 -1.1225568 -1.0902942 2.7425892 -0.83882576 -1.2091199 2.8622663 -0.83882576 
		-1.2091199 2.8622663 -1.1225568 -1.0902942 2.7425892 -1.1225568 -1.0902942 2.7425892 
		-0.50153142 -1.2091199 2.8622663 -0.50153142 -0.85259521 2.7425892 -0.50153142 -0.73376954 
		2.8622663 -0.50153142 -1.0902942 2.7425892 -0.14203696 -1.2091199 2.8622663 -0.14203696 
		-0.85259521 2.7425892 -0.14203696 -0.73376954 2.8622663 -0.14203696 -1.0902942 2.7425892 
		0.23937474 -1.2091199 2.8622663 0.23937474 -0.85259521 2.7425892 0.23937474 -0.73376954 
		2.8622663 0.23937474;
	setAttr -s 154 ".vt[0:153]"  -0.5 -0.5 0.5 0.49999988 -0.5 0.5 -0.5 0.5 0.5
		 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.49999988 -0.5 -0.5 -0.5 0.5 0.36918935 -0.5 -0.5 0.36918935
		 0.49999988 -0.5 0.36918935 0.49999988 0.5 0.36918935 -0.30335546 0.5 0.36918935 -0.30335546 -0.5 -0.5
		 -0.30335546 -0.5 0.36918935 -0.30335546 -0.5 0.5 -0.5 0.5 -0.37362286 -0.5 -0.5 -0.37362286
		 -0.30335546 -0.5 -0.37362286 0.49999988 -0.5 -0.37362286 0.49999988 0.5 -0.37362286
		 -0.30335546 0.5 -0.37362286 0.38297206 -0.5 -0.5 0.38297206 -0.5 -0.37362286 0.38297206 -0.5 0.36918935
		 0.38297206 -0.5 0.5 0.38297206 0.5 0.36918935 0.38297206 0.5 -0.37362286 -0.5 -6.38211823 0.36918935
		 -0.30335546 -6.38211823 0.36918935 -0.30335546 -6.38211823 0.5 -0.5 -6.38211823 0.5
		 -0.5 -6.38211823 -0.5 -0.30335546 -6.38211823 -0.5 -0.30335546 -6.38211823 -0.37362286
		 -0.5 -6.38211823 -0.37362286 0.38297206 -6.38211823 -0.37362286 0.49999988 -6.38211823 -0.37362286
		 0.38297206 -6.38211823 -0.5 0.49999988 -6.38211823 -0.5 0.38297206 -6.38211823 0.36918935
		 0.38297206 -6.38211823 0.5 0.49999988 -6.38211823 0.36918935 0.49999988 -6.38211823 0.5
		 -0.5 0.5 -0.22338799 -0.5 -0.5 -0.22338799 -0.30335546 -0.5 -0.22338799 0.38297206 -0.5 -0.22338799
		 0.49999988 -0.5 -0.22338799 0.49999988 0.5 -0.22338799 0.38297206 0.5 -0.22338799
		 -0.30335546 0.5 -0.22338799 -0.5 0.5 -0.063264929 -0.5 -0.5 -0.063264929 -0.30335546 -0.5 -0.063264929
		 0.38297206 -0.5 -0.063264929 0.49999988 -0.5 -0.063264929 0.49999988 0.5 -0.063264929
		 0.38297206 0.5 -0.063264929 -0.30335546 0.5 -0.063264929 -0.5 0.5 0.10662033 -0.5 -0.5 0.10662033
		 -0.30335546 -0.5 0.10662033 0.38297206 -0.5 0.10662033 0.49999988 -0.5 0.10662033
		 0.49999988 0.5 0.10662033 0.38297206 0.5 0.10662033 -0.30335546 0.5 0.10662033 -0.5 0.5 0.25413007
		 -0.5 -0.5 0.25413007 -0.30335546 -0.5 0.25413007 0.38297206 -0.5 0.25413007 0.49999988 -0.5 0.25413007
		 0.49999988 0.5 0.25413007 0.38297206 0.5 0.25413007 -0.30335546 0.5 0.25413007 -0.5 6.18273354 0.5
		 -0.5 6.18273354 0.36918935 -0.5 6.18273354 0.25413007 -0.5 6.18273354 0.10662033
		 -0.5 6.18273354 -0.063264929 -0.5 6.18273354 -0.22338799 -0.5 6.18273354 -0.37362286
		 -0.5 6.18273354 -0.5 -0.30335546 6.18273354 -0.5 -0.30335546 6.18273354 -0.37362286
		 -0.30335546 6.18273354 -0.22338799 -0.30335546 6.18273354 -0.063264929 -0.30335546 6.18273354 0.10662033
		 -0.30335546 6.18273354 0.25413007 -0.30335546 6.18273354 0.36918935 -0.30335546 6.18273354 0.5
		 -0.5 1.71137047 0.5 -0.5 1.71137047 0.36918935 -0.5 1.71137047 0.25413007 -0.5 1.71137047 0.10662033
		 -0.5 1.71137047 -0.063264929 -0.5 1.71137047 -0.22338799 -0.5 1.71137047 -0.37362286
		 -0.5 1.71137047 -0.5 -0.30335546 1.71137047 -0.5 -0.30335546 1.71137047 -0.37362286
		 -0.30335546 1.71137047 -0.22338799 -0.30335546 1.71137047 -0.063264929 -0.30335546 1.71137047 0.10662033
		 -0.30335546 1.71137047 0.25413007 -0.30335546 1.71137047 0.36918935 -0.30335546 1.71137047 0.5
		 -0.30335546 0.87240601 0.5 -0.36699349 0.5 0.5 -0.30335546 0.1488924 0.5 -0.30335546 0.5 0.43681777
		 0.38297206 0.1488924 0.5 0.38297206 0.5 0.43681777 -0.30335546 0.87240601 -0.5 -0.30335546 0.5 -0.43681777
		 -0.30335546 0.1488924 -0.5 -0.36699349 0.5 -0.5 0.38297206 0.1488924 -0.5 0.38297206 0.5 -0.43681777
		 0.49999988 0.5 -0.43681777 0.49999988 0.1488924 -0.5 0.49999988 0.1488924 0.5 0.49999988 0.5 0.43681777
		 -0.30335546 6.70044994 0.5 -0.35251164 6.98810863 0.5 -0.35251164 6.98810863 0.36918935
		 -0.30335546 6.70044994 0.36918935 -0.5 6.70044994 0.5 -0.45084378 6.98810863 0.5
		 -0.45084378 6.98810863 0.36918935 -0.5 6.70044994 0.36918935 -0.35251164 6.98810863 0.25413007
		 -0.30335546 6.70044994 0.25413007 -0.5 6.70044994 0.25413007 -0.45084378 6.98810863 0.25413007
		 -0.35251164 6.98810863 -0.37362286 -0.30335546 6.70044994 -0.37362286 -0.30335546 6.70044994 -0.5
		 -0.35251164 6.98810863 -0.5 -0.45084378 6.98810863 -0.37362286 -0.5 6.70044994 -0.37362286
		 -0.5 6.70044994 -0.5 -0.45084378 6.98810863 -0.5 -0.45084378 6.98810863 -0.22338799
		 -0.5 6.70044994 -0.22338799 -0.35251164 6.98810863 -0.22338799 -0.30335546 6.70044994 -0.22338799
		 -0.45084378 6.98810863 -0.063264929 -0.5 6.70044994 -0.063264929 -0.35251164 6.98810863 -0.063264929
		 -0.30335546 6.70044994 -0.063264929 -0.45084378 6.98810863 0.10662033 -0.5 6.70044994 0.10662033
		 -0.35251164 6.98810863 0.10662033 -0.30335546 6.70044994 0.10662033;
	setAttr -s 300 ".ed";
	setAttr ".ed[0:165]"  0 13 0 2 107 0 3 115 0 4 11 0 0 2 0 1 120 0 2 6 0 3 4 0
		 4 15 0 5 17 0 6 66 0 7 0 0 6 7 1 8 1 0 7 12 0 9 71 0 8 9 1 9 24 1 10 73 0 11 20 0
		 12 22 1 11 16 0 13 23 0 12 13 0 13 108 1 14 3 0 15 43 0 14 15 1 16 44 1 15 16 0 17 46 0
		 16 21 1 18 118 0 17 18 1 19 113 0 18 25 1 20 5 1 21 17 0 20 21 0 22 8 0 21 45 1 23 1 1
		 22 23 0 24 10 1 25 19 1 24 72 1 7 26 0 12 27 0 26 27 0 13 28 0 27 28 0 0 29 0 29 28 0
		 26 29 0 4 30 0 11 31 0 30 31 0 16 32 0 31 32 0 15 33 0 33 32 0 30 33 0 21 34 0 17 35 0
		 34 35 0 20 36 0 36 34 0 5 37 0 36 37 0 37 35 0 22 38 0 23 39 0 38 39 0 8 40 0 38 40 0
		 1 41 0 40 41 0 39 41 0 2 90 0 10 104 0 6 91 0 19 99 0 14 96 0 3 97 0 42 14 0 43 51 0
		 42 43 1 44 52 1 43 44 1 45 53 1 44 45 1 46 54 0 45 46 1 47 18 0 46 47 1 48 25 1 47 48 1
		 49 19 0 48 49 1 49 100 1 50 42 0 51 59 0 50 51 1 52 60 1 51 52 1 53 61 1 52 53 1
		 54 62 0 53 54 1 55 47 0 54 55 1 56 48 1 55 56 1 57 49 0 56 57 1 57 101 1 58 50 0
		 59 67 0 58 59 1 60 68 1 59 60 1 61 69 1 60 61 1 62 70 0 61 62 1 63 55 0 62 63 1 64 56 1
		 63 64 1 65 57 0 64 65 1 65 102 1 66 58 0 67 7 0 66 67 1 68 12 1 67 68 1 69 22 1 68 69 1
		 70 8 0 69 70 1 71 63 0 70 71 1 72 64 1 71 72 1 73 65 0 72 73 1 73 103 1 74 126 0
		 74 75 1 76 92 0 75 76 0 77 93 0 76 77 1 78 94 0 77 78 0 79 95 0 78 79 1 79 80 0 81 140 0
		 80 81 1 82 136 0 81 82 1 82 83 1 83 84 0 84 85 1;
	setAttr ".ed[166:299]" 85 86 0 86 87 1 87 88 0 89 122 0 88 89 1 89 74 1 90 74 0
		 91 75 0 90 91 1 92 66 1 91 92 0 93 58 1 92 93 1 94 50 1 93 94 0 95 42 1 94 95 1 96 80 0
		 95 96 0 97 81 0 96 97 1 98 82 0 97 98 1 99 83 0 98 99 1 100 84 0 99 100 0 101 85 0
		 100 101 1 102 86 0 101 102 0 103 87 0 102 103 1 104 88 0 103 104 0 105 89 0 104 105 1
		 105 90 1 106 105 0 109 10 0 107 106 0 109 106 0 108 107 0 112 98 0 114 11 1 113 112 0
		 115 112 0 115 114 0 119 5 0 119 118 0 121 9 0 121 120 0 109 108 0 108 110 0 110 111 1
		 111 109 0 110 120 0 121 111 0 114 113 0 113 117 0 117 116 1 116 114 0 117 118 0 119 116 0
		 111 24 1 116 20 1 23 110 1 25 117 1 122 123 0 127 123 0 127 126 0 137 136 0 141 137 0
		 140 141 0 122 125 0 125 124 1 124 123 0 125 131 0 131 130 1 130 124 0 127 128 0 128 129 1
		 129 126 0 128 133 0 133 132 1 132 129 0 131 153 0 153 152 1 152 130 0 133 150 0 150 151 1
		 151 132 0 134 135 1 135 136 0 137 134 0 134 144 0 144 145 1 145 135 0 138 139 1 139 143 0
		 143 142 1 142 138 0 138 141 0 140 139 0 143 147 0 147 146 1 146 142 0 144 148 0 148 149 1
		 149 145 0 147 151 0 150 146 0 148 152 0 153 149 0 124 128 1 130 133 1 138 134 1 142 144 1
		 146 148 1 150 152 1 129 75 1 132 76 1 151 77 1 147 78 1 143 79 1 139 80 1 135 83 1
		 145 84 1 149 85 1 153 86 1 131 87 1 125 88 1 113 115 1 109 107 1;
	setAttr -s 142 -ch 576 ".fc[0:141]" -type "polyFaces" 
		f 5 0 24 208 -2 -5
		mu 0 5 172 170 205 3 225
		f 5 2 213 210 -4 -8
		mu 0 5 223 217 202 8 173
		f 4 48 50 -53 -54
		mu 0 4 10 197 201 13
		f 5 -14 16 -217 217 -6
		mu 0 5 165 155 16 17 18
		f 4 11 4 6 12
		mu 0 4 19 172 225 224
		f 4 133 -13 10 134
		mu 0 4 156 19 224 218
		f 4 136 135 -15 -134
		mu 0 4 21 23 24 185
		f 4 -17 -140 142 -16
		mu 0 4 16 155 25 26
		f 4 -19 -44 45 146
		mu 0 4 208 207 29 30
		f 4 -136 138 137 -21
		mu 0 4 24 23 31 32
		f 4 -24 20 42 -23
		mu 0 4 183 24 32 175
		f 4 8 -28 25 7
		mu 0 4 173 169 35 223
		f 4 56 58 -61 -62
		mu 0 4 36 37 195 200
		f 4 -32 -22 19 38
		mu 0 4 178 181 184 166
		f 5 -34 -10 -215 215 -33
		mu 0 5 43 168 45 46 47
		f 4 -65 -67 68 69
		mu 0 4 48 193 50 51
		f 4 -138 140 139 -40
		mu 0 4 32 31 154 15
		f 4 -73 74 76 -78
		mu 0 4 52 191 54 55
		f 4 -46 -18 15 144
		mu 0 4 30 29 16 26
		f 4 14 47 -49 -47
		mu 0 4 157 182 196 10
		f 4 23 49 -51 -48
		mu 0 4 189 1 12 11
		f 4 -1 51 52 -50
		mu 0 4 1 0 13 12
		f 4 -12 46 53 -52
		mu 0 4 0 157 10 13
		f 4 3 55 -57 -55
		mu 0 4 9 171 37 36
		f 4 21 57 -59 -56
		mu 0 4 171 188 194 37
		f 4 -30 59 60 -58
		mu 0 4 41 34 39 38
		f 4 -9 54 61 -60
		mu 0 4 34 9 36 39
		f 4 -38 62 64 -64
		mu 0 4 44 187 192 199
		f 4 -39 65 66 -63
		mu 0 4 40 177 50 49
		f 4 36 67 -69 -66
		mu 0 4 177 167 51 50
		f 4 9 63 -70 -68
		mu 0 4 167 44 199 51
		f 4 -43 70 72 -72
		mu 0 4 164 174 190 198
		f 4 39 73 -75 -71
		mu 0 4 186 176 54 53
		f 4 13 75 -77 -74
		mu 0 4 176 14 55 54
		f 4 -42 71 77 -76
		mu 0 4 14 164 198 55
		f 5 1 206 204 203 -79
		mu 0 5 4 215 56 57 58
		f 4 -7 78 174 -81
		mu 0 4 20 4 58 241
		f 4 18 147 200 -80
		mu 0 4 28 27 230 61
		f 4 -11 80 176 175
		mu 0 4 22 20 241 62
		f 5 34 211 209 190 -82
		mu 0 5 246 216 65 66 233
		f 4 -26 82 186 -84
		mu 0 4 5 222 68 235
		f 4 -85 -182 184 -83
		mu 0 4 222 70 237 68
		f 4 26 -87 84 27
		mu 0 4 169 163 221 35
		f 4 29 28 -89 -27
		mu 0 4 180 181 73 72
		f 4 -91 -29 31 40
		mu 0 4 74 73 181 178
		f 4 -93 -41 37 30
		mu 0 4 162 74 178 179
		f 4 -95 -31 33 -94
		mu 0 4 76 75 168 43
		f 4 -96 -97 93 35
		mu 0 4 77 78 76 43
		f 4 -98 -99 95 44
		mu 0 4 212 211 78 77
		f 4 -100 97 81 192
		mu 0 4 80 79 63 247
		f 4 -101 -180 182 181
		mu 0 4 70 81 82 237
		f 4 85 -103 100 86
		mu 0 4 163 161 220 221
		f 4 88 87 -105 -86
		mu 0 4 72 73 84 83
		f 4 -107 -88 90 89
		mu 0 4 85 84 73 74
		f 4 -109 -90 92 91
		mu 0 4 160 85 74 162
		f 4 -111 -92 94 -110
		mu 0 4 87 86 75 76
		f 4 -112 -113 109 96
		mu 0 4 78 88 87 76
		f 4 -114 -115 111 98
		mu 0 4 211 210 88 78
		f 4 -116 113 99 194
		mu 0 4 231 89 79 80
		f 4 -117 -178 180 179
		mu 0 4 81 91 239 82
		f 4 101 -119 116 102
		mu 0 4 161 159 219 220
		f 4 104 103 -121 -102
		mu 0 4 83 84 94 93
		f 4 -123 -104 106 105
		mu 0 4 95 94 84 85
		f 4 -125 -106 108 107
		mu 0 4 158 95 85 160
		f 4 -127 -108 110 -126
		mu 0 4 97 96 86 87
		f 4 -128 -129 125 112
		mu 0 4 88 98 97 87
		f 4 -130 -131 127 114
		mu 0 4 210 209 98 88
		f 4 -132 129 115 196
		mu 0 4 100 99 89 231
		f 4 -133 -176 178 177
		mu 0 4 91 22 62 239
		f 4 117 -135 132 118
		mu 0 4 159 156 218 219
		f 4 120 119 -137 -118
		mu 0 4 93 94 23 21
		f 4 -139 -120 122 121
		mu 0 4 31 23 94 95
		f 4 -141 -122 124 123
		mu 0 4 154 31 95 158
		f 4 -143 -124 126 -142
		mu 0 4 26 25 96 97
		f 4 -144 -145 141 128
		mu 0 4 98 30 26 97
		f 4 -146 -147 143 130
		mu 0 4 209 208 30 98
		f 4 -148 145 131 198
		mu 0 4 230 27 99 100
		f 6 -163 159 239 238 237 -162
		mu 0 6 101 102 103 104 105 106
		f 6 -172 169 234 -236 236 -149
		mu 0 6 107 108 109 110 111 112
		f 4 -175 172 149 -174
		mu 0 4 59 227 107 245
		f 4 -179 -151 153 152
		mu 0 4 92 240 114 115
		f 4 -183 -155 157 156
		mu 0 4 71 238 116 117
		f 4 -187 183 160 -186
		mu 0 4 69 236 118 102
		f 4 -189 185 162 -188
		mu 0 4 234 69 102 101
		f 4 -191 187 163 -190
		mu 0 4 67 234 101 243
		f 4 -194 -195 191 165
		mu 0 4 120 90 232 121
		f 4 -198 -199 195 167
		mu 0 4 122 60 229 123
		f 4 -203 199 170 -202
		mu 0 4 226 228 124 108
		f 4 -204 201 171 -173
		mu 0 4 227 226 108 107
		f 5 -208 205 79 202 -205
		mu 0 5 56 125 28 61 57
		f 5 -213 -3 83 188 -210
		mu 0 5 65 6 5 235 66
		f 4 218 219 220 221
		mu 0 4 204 2 126 127
		f 4 -221 222 -218 223
		mu 0 4 127 126 18 17
		f 4 224 225 226 227
		mu 0 4 7 203 128 129
		f 4 -227 228 -216 229
		mu 0 4 129 128 47 46
		f 4 -222 230 43 -206
		mu 0 4 204 127 29 207
		f 4 -211 -228 231 -20
		mu 0 4 206 7 129 42
		f 4 -220 -25 22 232
		mu 0 4 126 2 213 33
		f 4 -226 -35 -45 233
		mu 0 4 128 203 212 77
		f 4 -232 -230 214 -37
		mu 0 4 42 129 46 45
		f 4 -233 41 5 -223
		mu 0 4 126 33 165 18
		f 4 -231 -224 216 17
		mu 0 4 29 127 17 16
		f 4 -234 -36 32 -229
		mu 0 4 128 77 43 47
		f 3 299 -209 -219
		mu 0 3 214 3 205
		f 3 -212 298 212
		mu 0 3 65 216 6
		f 4 -235 240 241 242
		mu 0 4 110 109 130 131
		f 4 -242 243 244 245
		mu 0 4 131 130 132 133
		f 4 -237 246 247 248
		mu 0 4 112 111 134 135
		f 4 -248 249 250 251
		mu 0 4 135 134 136 137
		f 4 -245 252 253 254
		mu 0 4 133 132 138 139
		f 4 -251 255 256 257
		mu 0 4 137 136 140 141
		f 4 258 259 -238 260
		mu 0 4 142 143 106 105
		f 4 -259 261 262 263
		mu 0 4 143 142 144 145
		f 4 264 265 266 267
		mu 0 4 146 147 148 149
		f 4 -265 268 -240 269
		mu 0 4 147 146 104 103
		f 4 -267 270 271 272
		mu 0 4 149 148 150 151
		f 4 -263 273 274 275
		mu 0 4 145 144 152 153
		f 4 -272 276 -257 277
		mu 0 4 151 150 141 140
		f 4 -275 278 -254 279
		mu 0 4 153 152 139 138
		f 4 -247 235 -243 280
		mu 0 4 134 111 110 131
		f 4 -281 -246 281 -250
		mu 0 4 134 131 133 136
		f 4 282 -261 -239 -269
		mu 0 4 146 142 105 104
		f 4 283 -262 -283 -268
		mu 0 4 149 144 142 146
		f 4 284 -274 -284 -273
		mu 0 4 151 152 144 149
		f 4 285 -279 -285 -278
		mu 0 4 140 139 152 151
		f 4 -282 -255 -286 -256
		mu 0 4 136 133 139 140
		f 4 -150 148 -249 286
		mu 0 4 113 107 112 135
		f 4 -152 -287 -252 287
		mu 0 4 114 113 135 137
		f 4 -154 -288 -258 288
		mu 0 4 115 114 137 141
		f 4 -156 -289 -277 289
		mu 0 4 116 115 141 150
		f 4 -158 -290 -271 290
		mu 0 4 117 116 150 148
		f 4 -159 -291 -266 291
		mu 0 4 244 117 148 147
		f 4 -161 -292 -270 -160
		mu 0 4 102 244 147 103
		f 4 -164 161 -260 292
		mu 0 4 119 101 106 143
		f 4 293 -165 -293 -264
		mu 0 4 145 121 119 143
		f 4 294 -166 -294 -276
		mu 0 4 153 120 121 145
		f 4 295 -167 -295 -280
		mu 0 4 138 123 120 153
		f 4 296 -168 -296 -253
		mu 0 4 132 122 123 138
		f 4 -169 -297 -244 297
		mu 0 4 242 122 132 130
		f 4 -171 -298 -241 -170
		mu 0 4 108 242 130 109
		f 3 -299 -225 -214
		mu 0 3 217 64 202
		f 3 -207 -300 207
		mu 0 3 56 215 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 12 
		101 0 
		102 0 
		107 0 
		108 0 
		114 0 
		115 0 
		116 0 
		117 0 
		120 0 
		121 0 
		122 0 
		123 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "89FEDD3A-4292-ABAA-A912-2EA096B40D84";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1587C351-4395-D81F-F1F7-4DB15B3422EF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F8728C8A-4903-3525-B20E-78B7F2F20156";
createNode displayLayerManager -n "layerManager";
	rename -uid "681CD536-4B85-F0CE-9E89-2EAEF70BFD1A";
createNode displayLayer -n "defaultLayer";
	rename -uid "D0056E3F-493A-8B03-0309-AABA29F0C913";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "09639919-443D-2941-9930-B19C0AA7B2F5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "02222DCF-4955-4C55-1F33-569B9AD5DBFA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "76E2C695-43A0-E2C7-0293-F2A475582E17";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 841\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 840\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1691\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1691\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1691\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1691\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C69C45F3-4244-2DD0-10F3-EF95926C2BD5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of chair_remake.ma
