//Maya ASCII 2025ff03 scene
//Name: flower pot.ma
//Last modified: Sun, Oct 26, 2025 06:06:15 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "AAB2867E-45BC-8D9A-F9C7-529C1C88D3BC";
createNode transform -s -n "persp";
	rename -uid "33161274-4C2C-8268-0371-B39890D6CEAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.1058701951418826 4.1229310041569942 5.1988934532736248 ;
	setAttr ".r" -type "double3" -43.53835272962101 455.39999999996752 5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8AC81BBE-46D3-FF5D-AEF6-D18801E5DF48";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.3362076098975288;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.7919024554207379 2.5136578159244385 5.3582704261349932 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E7AA1022-4B8D-F502-434A-AFB4A7E244FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D5F02D23-4C81-B8AC-F8D8-A1A1448C89A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C415E345-4E1E-2163-D415-1AB435BA8455";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1D2EEE57-4F45-E85F-8E5F-599CAADB331D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "61FB6326-40E3-4358-21BD-DE90E4488EFD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7311D0B6-45B7-7F8D-BFE0-5586749BB81C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "8A9348DA-4903-8410-E992-50A0F0BADC33";
	setAttr ".rp" -type "double3" -9.7919029080517088 2.5136578159244385 5.3582713313969341 ;
	setAttr ".sp" -type "double3" -9.7919029080517088 2.5136578159244385 5.3582713313969341 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "EDA2B50D-4ECB-DEB1-17FC-3BAFECF9FE80";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[0:19]" "f[180:199]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[20:39]" "f[60:79]" "f[120:159]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 3 "f[40:59]" "f[80:119]" "f[160:179]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.75040032359593334 0.82454344882668296 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0.83279848 0.76568782
		 0.82102722 0.76568782 0.37290281 0.62958974 0.84456915 0.76568782 0.63268906 0.76568782
		 0.64446008 0.76568782 0.65623134 0.76568782 0.66800225 0.76568782 0.67977339 0.76568782
		 0.69154477 0.76568782 0.70331591 0.76568782 0.71508658 0.76568782 0.72685796 0.76568782
		 0.73862922 0.76568782 0.7504003 0.76568782 0.76217145 0.76568782 0.77394265 0.76568782
		 0.78571409 0.76568782 0.79748476 0.76568782 0.80925584 0.76568782 0.82102722 0.7703867
		 0.83279848 0.7703867 0.8327986 0.77959609 0.8210271 0.77959609 0.84456915 0.7703867
		 0.84456962 0.77959609 0.85634041 0.77959609 0.63268906 0.7703867 0.63268906 0.77959609
		 0.64446008 0.7703867 0.6444602 0.77959609 0.65623134 0.7703867 0.65623111 0.77959609
		 0.66800225 0.7703867 0.66800201 0.77959609 0.67977339 0.7703867 0.67977351 0.77959609
		 0.69154477 0.7703867 0.69154477 0.77959609 0.70331591 0.7703867 0.70331597 0.77959609
		 0.71508658 0.7703867 0.71508664 0.77959609 0.72685796 0.7703867 0.72685766 0.77959609
		 0.73862922 0.7703867 0.73862916 0.77959609 0.7504003 0.7703867 0.7504003 0.77959609
		 0.76217145 0.7703867 0.76217157 0.77959609 0.77394265 0.7703867 0.77394307 0.77959609
		 0.78571409 0.7703867 0.78571421 0.77959609 0.79748476 0.7703867 0.79748476 0.77959609
		 0.80925584 0.7703867 0.80925584 0.77959609 0.82102752 0.81729841 0.8327986 0.81729841
		 0.48987314 0.6856696 0.8445695 0.81729841 0.63268906 0.81729841 0.64445961 0.81729841
		 0.65623081 0.81729841 0.66800261 0.81729841 0.67977321 0.81729841 0.69154477 0.81729841
		 0.70331562 0.81729841 0.71508628 0.81729841 0.72685808 0.81729841 0.73862976 0.81729841
		 0.7504003 0.81729841 0.7621721 0.81729841 0.77394295 0.81729841 0.78571463 0.81729841
		 0.79748499 0.81729841 0.80925584 0.81729841 0.78571409 0.86804473 0.77394283 0.86804473
		 0.76217145 0.86804473 0.7504003 0.86804473 0.73862916 0.86804473 0.72685778 0.86804473
		 0.71508652 0.86804473 0.70331585 0.86804473 0.69154477 0.86804473 0.67977375 0.86804473
		 0.66800249 0.86804473 0.65623134 0.86804473 0.64446026 0.86804473 0.63268906 0.86804473
		 0.85634041 0.86804473 0.84456915 0.86804473 0.83279812 0.86804473 0.82102698 0.86804473
		 0.80925584 0.86804473 0.79748476 0.86804473 0.83279777 0.88339913 0.8327986 0.88125169
		 0.82102752 0.88125169 0.8210274 0.88339913 0.84456915 0.88339913 0.8445695 0.88125169
		 0.80925584 0.88125169 0.80925584 0.88339913 0.85633999 0.88125169 0.63268906 0.88339913
		 0.63268906 0.88125169 0.64445972 0.88339913 0.64445961 0.88125169 0.65623122 0.88339913
		 0.65623081 0.88125169 0.66800272 0.88339913 0.66800261 0.88125169 0.67977333 0.88339913
		 0.67977321 0.88125169 0.69154477 0.88339913 0.69154477 0.88125169 0.70331568 0.88339913
		 0.70331562 0.88125169 0.7150864 0.88339913 0.71508628 0.88125169 0.72685796 0.88339913
		 0.72685808 0.88125169 0.73862952 0.88339913 0.73862976 0.88125169 0.7504003 0.88339913
		 0.7504003 0.88125169 0.76217186 0.88339913 0.7621721 0.88125169 0.77394295 0.88339913
		 0.77394295 0.88125169 0.78571457 0.88339913 0.78571463 0.88125169 0.79748499 0.88339913
		 0.79748499 0.88125169 0.8210271 0.88241005 0.82102698 0.88339913 0.80925572 0.88339913
		 0.80925572 0.88241005 0.832798 0.88241005 0.83279836 0.88339913 0.79748523 0.88339913
		 0.79748511 0.88241005 0.84456909 0.88241005 0.84456909 0.88339913 0.85633999 0.88339913
		 0.63268906 0.88241005 0.63268906 0.88339913 0.64445955 0.88241005 0.64446008 0.88339913
		 0.65623134 0.88241005 0.65623122 0.88339913 0.66800284 0.88241005 0.66800272 0.88339913
		 0.67977351 0.88241005 0.67977375 0.88339913 0.69154489 0.88241005 0.69154489 0.88339913
		 0.70331562 0.88241005 0.70331538 0.88339913 0.71508628 0.88241005 0.71508604 0.88339913
		 0.72685808 0.88241005 0.72685802 0.88339913 0.73862976 0.88241005 0.73862928 0.88339913
		 0.7504003 0.88241005 0.7504003 0.88339913 0.76217198 0.88241005 0.76217198 0.88339913
		 0.77394283 0.88241005 0.77394307 0.88339913 0.78571433 0.88241005 0.78571457 0.88339913
		 0.86811161 0.7703867 0.86811161 0.77959609 0.86811161 0.81729841 0.48167607 0.70175838
		 0.86811161 0.88339913 0.86811161 0.88125169 0.85633999 0.81729841 0.86811161 0.88241005
		 0.86811161 0.86804473 0.85634011 0.88241005 0.86811161 0.88339913 0.85634017 0.88339913
		 0.85634053 0.7703867 0.85634053 0.76568782 0.86811161 0.76568782 0.38087144 0.61395055
		 0.32751712 0.59661448 0.36049208 0.64200032 0.34485292 0.6499694 0.32751712 0.65271431
		 0.31018135 0.6499694 0.29454261 0.64200032 0.28213143 0.62958974 0.27416304 0.61395055
		 0.27141756 0.59661448 0.27416304 0.57927865 0.28213143 0.56364065 0.29454261 0.55122888
		 0.31018135 0.54326016 0.32751712 0.54051483 0.34485292 0.54326016 0.36049166 0.55122888
		 0.37290281 0.56364065 0.38087144 0.57927865 0.3836171 0.59661448 0.43498677 0.66783506
		 0.46890897 0.71452576 0.45282131 0.72272217 0.43498677 0.72554666 0.41715398 0.72272217
		 0.40106544 0.71452576 0.38829812 0.70175636 0.38010061 0.6856696 0.37727609 0.66783506
		 0.38010061 0.65000188 0.38829812 0.63391513 0.40106544 0.6211462 0.41715398 0.61294913
		 0.43498677 0.61012483 0.45282131 0.61294913 0.46890897 0.6211462 0.48167607 0.63391513
		 0.48987314 0.65000188 0.49269789 0.66783506;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -10.653692 3.0824196 5.6382885 -10.524981 
		3.0824196 5.8908958 -10.324519 3.0824196 6.0913501 -10.071916 3.0824196 6.2200708 
		-9.7919025 3.0824196 6.2644062 -9.5118904 3.0824196 6.2200708 -9.2592897 3.0824196 
		6.0913501 -9.0588245 3.0824196 5.8908958 -8.9301195 3.0824196 5.6382885 -8.8857708 
		3.0824196 5.3582711 -8.9301195 3.0824196 5.0782614 -9.0588245 3.0824196 4.825676 
		-9.2592897 3.0824196 4.6251984 -9.5118904 3.0824196 4.4964848 -9.7919025 3.0824196 
		4.4521422 -10.071916 3.0824196 4.4964848 -10.324512 3.0824196 4.6251984 -10.524981 
		3.0824196 4.825676 -10.653692 3.0824196 5.0782614 -10.698038 3.0824196 5.3582711 
		-10.517266 2.0994449 5.593956 -10.408933 2.0994449 5.8065701 -10.240203 2.0994449 
		5.9753013 -10.027588 2.0994449 6.0836372 -9.7919025 2.0994449 6.1209621 -9.5562181 
		2.0994449 6.0836372 -9.343605 2.0994449 5.9753013 -9.1748724 2.0994449 5.8065701 
		-9.0665398 2.0994449 5.593956 -9.0292149 2.0994449 5.3582711 -9.0665398 2.0994449 
		5.1225882 -9.1748724 2.0994449 4.9099855 -9.343605 2.0994449 4.7412558 -9.5562181 
		2.0994449 4.6329098 -9.7919025 2.0994449 4.5955963 -10.027588 2.0994449 4.6329098 
		-10.2402 2.0994449 4.7412558 -10.408933 2.0994449 4.9099855 -10.517266 2.0994449 
		5.1225882 -10.554594 2.0994449 5.3582711 -10.192326 2.6102309 5.6492062 -10.262624 
		2.6102309 5.5112262 -9.7919025 2.6102309 5.3582711 -10.082829 2.6102309 5.7587028 
		-9.9448576 2.6102309 5.8289976 -9.7919025 2.6102309 5.85322 -9.6389656 2.6102309 
		5.8289976 -9.5009823 2.6102309 5.7587028 -9.391489 2.6102309 5.6491899 -9.3211823 
		2.6102309 5.5112262 -9.2969589 2.6102309 5.3582711 -9.3211823 2.6102309 5.2053294 
		-9.391489 2.6102309 5.0673656 -9.5009823 2.6102309 4.9578543 -9.6389656 2.6102309 
		4.8875551 -9.7919025 2.6102309 4.8633327 -9.9448576 2.6102309 4.8875551 -10.082829 
		2.6102309 4.9578543 -10.192326 2.6102309 5.0673656 -10.262624 2.6102309 5.2053294 
		-10.28685 2.6102309 5.3582711 -10.290615 2.9897227 4.9959521 -10.154238 2.9897227 
		4.8595767 -9.9823952 2.9897227 4.7720041 -9.7919025 2.9897227 4.7418361 -9.6014109 
		2.9897227 4.7720041 -9.4295673 2.9897227 4.8595767 -9.2931967 2.9897227 4.9959521 
		-9.2056341 2.9897227 5.1677818 -9.1754637 2.9897227 5.3582711 -9.2056341 2.9897227 
		5.5487652 -9.2931967 2.9897227 5.7206182 -9.4295673 2.9897227 5.8569937 -9.6014109 
		2.9897227 5.9445457 -9.7919025 2.9897227 5.9747152 -9.9823952 2.9897227 5.9445457 
		-10.154238 2.9897227 5.8569937 -10.290615 2.9897227 5.7206182 -10.378175 2.9897227 
		5.5487652 -10.408345 2.9897227 5.3582711 -10.378175 2.9897227 5.1677818 -10.235476 
		1.944896 5.6805391 -10.192326 1.9665104 5.6492062 -10.31334 1.944896 5.5277038 -10.262624 
		1.9665104 5.5112262 -10.114175 1.944896 5.8018379 -10.082829 1.9665104 5.7587028 
		-9.9613342 1.944896 5.8797178 -9.9448576 1.9665104 5.8289976 -9.7919025 1.944896 
		5.9065471 -9.7919025 1.9665104 5.85322 -9.6224833 1.944896 5.8797178 -9.6389656 1.9665104 
		5.8289976 -9.469636 1.944896 5.8018379 -9.5009823 1.9665104 5.7587028 -9.3483419 
		1.944896 5.6805348 -9.391489 1.9665104 5.6491899 -9.2704649 1.944896 5.5277038 -9.3211823 
		1.9665104 5.5112262 -9.2436314 1.944896 5.3582711 -9.2969589 1.9665104 5.3582711 
		-9.2704649 1.944896 5.1888504 -9.3211823 1.9665104 5.2053294 -9.3483419 1.944896 
		5.0360165 -9.391489 1.9665104 5.0673656 -9.469636 1.944896 4.9147134 -9.5009823 1.9665104 
		4.9578543 -9.6224833 1.944896 4.8368378 -9.6389656 1.9665104 4.8875551 -9.7919025 
		1.944896 4.8100042 -9.7919025 1.9665104 4.8633327 -9.9613342 1.944896 4.8368378 -9.9448576 
		1.9665104 4.8875551 -10.114175 1.944896 4.9147134 -10.082829 1.9665104 4.9578543 
		-10.235476 1.944896 5.0360165 -10.192326 1.9665104 5.0673656 -10.31334 1.944896 5.1888504 
		-10.262624 1.9665104 5.2053294 -10.340189 1.944896 5.3582711 -10.28685 1.9665104 
		5.3582711 -10.373947 1.9548513 5.5473905 -10.338714 1.944896 5.5359402 -10.403891 
		1.9548513 5.3582697 -10.366854 1.944896 5.3582697 -10.287016 1.9548513 5.7179894 
		-10.257049 1.944896 5.6962271 -10.151628 1.9548513 5.8533831 -10.129857 1.944896 
		5.8234186 -9.9810247 1.9548513 5.9403081 -9.9695787 1.944896 5.9050822 -9.7919025 
		1.9548515 5.970274 -9.7919025 1.944896 5.9332294 -9.6028013 1.9548513 5.9403081 -9.6142349 
		1.944896 5.9050822 -9.4321861 1.9548513 5.8533831 -9.4539604 1.944896 5.8234172 -9.2967901 
		1.9548513 5.7179866 -9.3267565 1.944896 5.6962152 -9.2098675 1.9548513 5.5473905 
		-9.2450924 1.944896 5.5359402 -9.1799173 1.9548513 5.3582697 -9.2169552 1.944896 
		5.3582697 -9.2098675 1.9548513 5.1691623 -9.2450924 1.944896 5.1806154 -9.2967901 
		1.9548513 4.9985662 -9.3267565 1.944896 5.0203419 -9.4321861 1.9548515 4.8631639 
		-9.4539604 1.944896 4.8931341 -9.6028013 1.9548513 4.7762461 -9.6142349 1.944896 
		4.8114676 -9.7919025 1.9548513 4.7462993 -9.7919025 1.944896 4.783329 -9.9810247 
		1.9548513 4.7762461 -9.9695787 1.944896 4.8114676 -10.151628 1.9548515 4.8631639 
		-10.129857 1.944896 4.8931341 -10.287016 1.9548513 4.9985662 -10.257049 1.944896 
		5.0203419 -10.373947 1.9548513 5.1691608 -10.338714 1.944896 5.180614 -10.653692 
		3.129715 5.6382885 -10.524981 3.129715 5.8908958 -9.7919025 3.129715 5.3582711 -10.324519 
		3.129715 6.0913501 -10.071916 3.129715 6.2200708;
	setAttr ".pt[166:181]" -9.7919025 3.129715 6.2644062 -9.5118904 3.129715 6.2200708 
		-9.2592897 3.129715 6.0913501 -9.0588245 3.129715 5.8908958 -8.9301195 3.129715 5.6382885 
		-8.8857708 3.129715 5.3582711 -8.9301195 3.129715 5.0782614 -9.0588245 3.129715 4.825676 
		-9.2592897 3.129715 4.6251984 -9.5118904 3.129715 4.4964848 -9.7919025 3.129715 4.4521422 
		-10.071916 3.129715 4.4964848 -10.324512 3.129715 4.6251984 -10.524981 3.129715 4.825676 
		-10.653692 3.129715 5.0782614 -10.698038 3.129715 5.3582711;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  1.1299324 -1 -0.36714363 0.96117401 -1 -0.698349 0.69833755 -1 -0.96117401
		 0.36713791 -1 -1.12994576 0 -1 -1.18807602 -0.36713791 -1 -1.12994576 -0.69833374 -1 -0.96117401
		 -0.96117401 -1 -0.698349 -1.12992477 -1 -0.36714363 -1.1880722 -1 0 -1.12992477 -1 0.36713409
		 -0.96117401 -1 0.69831085 -0.69833374 -1 0.96116638 -0.36713791 -1 1.12992859 0 -1 1.18806839
		 0.36713791 -1 1.12992859 0.69832993 -1 0.96116638 0.96117401 -1 0.69831085 1.1299324 -1 0.36713409
		 1.18807602 -1 0 0.95105743 0.72827148 -0.30901718 0.80901718 0.72827148 -0.58778572
		 0.58778763 0.72827148 -0.80901718 0.30901718 0.72827148 -0.95106125 0 0.72827148 -1
		 -0.30901718 0.72827148 -0.95106125 -0.58778381 0.72827148 -0.80901718 -0.80901718 0.72827148 -0.58778572
		 -0.95105743 0.72827148 -0.30901718 -0.99999619 0.72827148 0 -0.95105743 0.72827148 0.30901527
		 -0.80901718 0.72827148 0.58776855 -0.58778381 0.72827148 0.80899811 -0.30901718 0.72827148 0.95105553
		 0 0.72827148 0.99997902 0.30901718 0.72827148 0.95105553 0.58778381 0.72827148 0.80899811
		 0.80901718 0.72827148 0.58776855 0.95105743 0.72827148 0.30901527 1 0.72827148 0
		 0.52501297 -0.16979551 -0.38145828 0.61718369 -0.16979551 -0.20054626 0 -0.16979551 0
		 0.38144684 -0.16979551 -0.52502441 0.20054626 -0.16979551 -0.61719131 0 -0.16979551 -0.64895058
		 -0.20052338 -0.16979551 -0.61719131 -0.38143921 -0.16979551 -0.52502441 -0.52500153 -0.16979551 -0.3814373
		 -0.61718369 -0.16979551 -0.20054626 -0.64894485 -0.16979551 0 -0.61718369 -0.16979551 0.2005291
		 -0.52500153 -0.16979551 0.38142014 -0.38143921 -0.16979551 0.52500534 -0.20052338 -0.16979551 0.61717796
		 0 -0.16979551 0.64893723 0.20054626 -0.16979551 0.61717796 0.38144684 -0.16979551 0.52500534
		 0.52501297 -0.16979551 0.38142014 0.61718369 -0.16979551 0.2005291 0.64894867 -0.16979551 0
		 0.65388489 -0.83701992 0.47505379 0.47507477 -0.83701992 0.653862 0.24976349 -0.83701992 0.76868248
		 0 -0.83701992 0.80823708 -0.24976349 -0.83701992 0.76868248 -0.47507477 -0.83701992 0.653862
		 -0.65387726 -0.83701992 0.47505379 -0.76868439 -0.83701992 0.24975967 -0.8082428 -0.83701992 0
		 -0.76868439 -0.83701992 -0.2497654 -0.65387726 -0.83701992 -0.47509003 -0.47507477 -0.83701992 -0.65389824
		 -0.24976349 -0.83701992 -0.76869202 0 -0.83701992 -0.80824852 0.24976349 -0.83701992 -0.76869202
		 0.47507477 -0.83701992 -0.65389824 0.65388489 -0.83701992 -0.47509003 0.7686882 -0.83701992 -0.2497654
		 0.80824661 -0.83701992 0 0.7686882 -0.83701992 0.24975967 0.58158875 1 -0.42254066
		 0.52501297 0.96199751 -0.38145828 0.68368149 1 -0.2221508 0.61718369 0.96199751 -0.20054626
		 0.42254639 1 -0.58158112 0.38144684 0.96199751 -0.52502441 0.2221489 1 -0.68369293
		 0.20054626 0.96199751 -0.61719131 0 1 -0.71887016 0 0.96199751 -0.64895058 -0.22213364 1 -0.68369293
		 -0.20052338 0.96199751 -0.61719131 -0.42253876 1 -0.58158112 -0.38143921 0.96199751 -0.52502441
		 -0.58157349 1 -0.42253494 -0.52500153 0.96199751 -0.3814373 -0.68368149 1 -0.2221508
		 -0.61718369 0.96199751 -0.20054626 -0.71886444 1 0 -0.64894485 0.96199751 0 -0.68368149 1 0.22213554
		 -0.61718369 0.96199751 0.2005291 -0.58157349 1 0.4225235 -0.52500153 0.96199751 0.38142014
		 -0.42253876 1 0.58156967 -0.38143921 0.96199751 0.52500534 -0.22213364 1 0.68367577
		 -0.20052338 0.96199751 0.61717796 0 1 0.71885872 0 0.96199751 0.64893723 0.2221489 1 0.68367577
		 0.20054626 0.96199751 0.61717796 0.42254639 1 0.58156967 0.38144684 0.96199751 0.52500534
		 0.58158875 1 0.4225235 0.52501297 0.96199751 0.38142014 0.68368149 1 0.22213554 0.61718369 0.96199751 0.2005291
		 0.71888351 1 0 0.64894867 0.96199751 0 0.76314545 0.98249674 -0.24796295 0.71694946 1 -0.23295021
		 0.80240631 0.98249674 1.9073486e-06 0.75384521 1 1.9073486e-06 0.64916611 0.98249674 -0.47164345
		 0.60987473 1 -0.44310951 0.47165298 0.98249674 -0.6491642 0.4431076 1 -0.60987663
		 0.24796677 0.98249674 -0.76313591 0.23295975 1 -0.71694946 0 0.98249626 -0.80242538
		 0 1 -0.75385475 -0.24794006 0.98249674 -0.76313591 -0.2329483 1 -0.71694946 -0.47164154 0.98249674 -0.6491642
		 -0.44309235 1 -0.60987473 -0.64916611 0.98249674 -0.47163963 -0.60987473 1 -0.44309425
		 -0.763134 0.98249674 -0.24796295 -0.71694946 1 -0.23295021 -0.8024025 0.98249674 1.9073486e-06
		 -0.7538414 1 1.9073486e-06 -0.763134 0.98249674 0.2479496 -0.71694946 1 0.23293304
		 -0.64916611 0.98249674 0.47162628 -0.60987473 1 0.44307518 -0.47164154 0.98249626 0.64915848
		 -0.44309235 1 0.60986328 -0.24794006 0.98249674 0.76312065 -0.2329483 1 0.71693993
		 0 0.98249674 0.80238533 0 1 0.75383377 0.24796677 0.98249674 0.76312065 0.23295975 1 0.71693993
		 0.47165298 0.98249626 0.64915848 0.4431076 1 0.60986328 0.64916611 0.98249674 0.47162628
		 0.60987473 1 0.44307518 0.76314545 0.98249674 0.24795151 0.71694946 1 0.23293495
		 1.1299324 -1.083155155 -0.36714363 0.96117401 -1.083155155 -0.698349 0 -1.083155155 0
		 0.69833755 -1.083155155 -0.96117401 0.36713791 -1.083155155 -1.12994576;
	setAttr ".vt[166:181]" 0 -1.083155155 -1.18807602 -0.36713791 -1.083155155 -1.12994576
		 -0.69833374 -1.083155155 -0.96117401 -0.96117401 -1.083155155 -0.698349 -1.12992477 -1.083155155 -0.36714363
		 -1.1880722 -1.083155155 0 -1.12992477 -1.083155155 0.36713409 -0.96117401 -1.083155155 0.69831085
		 -0.69833374 -1.083155155 0.96116638 -0.36713791 -1.083155155 1.12992859 0 -1.083155155 1.18806839
		 0.36713791 -1.083155155 1.12992859 0.69832993 -1.083155155 0.96116638 0.96117401 -1.083155155 0.69831085
		 1.1299324 -1.083155155 0.36713409 1.18807602 -1.083155155 0;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 39 20 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1
		 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 1 77 1 20 78 1
		 2 76 1 3 75 1 4 74 1 5 73 1 6 72 1 7 71 1 8 70 1 9 69 1 10 68 1 11 67 1 12 66 1 13 65 1
		 14 64 1 15 63 1 16 62 1 17 61 1 18 80 1 19 79 1 40 41 0 40 42 1 42 41 1 43 40 0 43 42 1
		 44 43 0 44 42 1 45 44 0 45 42 1 46 45 0 46 42 1 47 46 0 47 42 1 48 47 0 48 42 1 49 48 0
		 49 42 1 50 49 0 50 42 1 51 50 0 51 42 1 52 51 0 52 42 1 53 52 0 53 42 1 54 53 0 54 42 1
		 55 54 0 55 42 1 56 55 0 56 42 1 57 56 0 57 42 1 58 57 0 58 42 1 59 58 0 59 42 1 60 59 0
		 60 42 1 41 60 0 61 37 1 62 36 1 61 62 1 63 35 1 62 63 1 64 34 1 63 64 1 65 33 1 64 65 1
		 66 32 1 65 66 1 67 31 1 66 67 1 68 30 1 67 68 1 69 29 1 68 69 1 70 28 1 69 70 1 71 27 1
		 70 71 1 72 26 1 71 72 1 73 25 1 72 73 1 74 24 1 73 74 1 75 23 1 74 75 1 76 22 1 75 76 1
		 77 21 1 76 77 1 78 0 1 77 78 1 79 39 1 78 79 1 80 38 1 79 80 1 80 61 1 81 82 1 82 84 0
		 84 83 1 83 81 0 81 85 0 85 86 1 86 82 0 84 120 0 120 119 1 119 83 0 85 87 0 87 88 1
		 88 86 0 87 89 0 89 90 1 90 88 0 89 91 0 91 92 1 92 90 0 91 93 0 93 94 1 94 92 0 93 95 0
		 95 96 1 96 94 0 95 97 0;
	setAttr ".ed[166:331]" 97 98 1 98 96 0 97 99 0 99 100 1 100 98 0 99 101 0 101 102 1
		 102 100 0 101 103 0 103 104 1 104 102 0 103 105 0 105 106 1 106 104 0 105 107 0 107 108 1
		 108 106 0 107 109 0 109 110 1 110 108 0 109 111 0 111 112 1 112 110 0 111 113 0 113 114 1
		 114 112 0 113 115 0 115 116 1 116 114 0 115 117 0 117 118 1 118 116 0 117 119 0 120 118 0
		 82 40 1 41 84 1 86 43 1 88 44 1 90 45 1 92 46 1 94 47 1 96 48 1 98 49 1 100 50 1
		 102 51 1 104 52 1 106 53 1 108 54 1 110 55 1 112 56 1 114 57 1 116 58 1 118 59 1
		 120 60 1 121 122 1 122 124 0 124 123 1 123 121 0 121 125 0 125 126 1 126 122 0 124 160 0
		 160 159 1 159 123 0 125 127 0 127 128 1 128 126 0 127 129 0 129 130 1 130 128 0 129 131 0
		 131 132 1 132 130 0 131 133 0 133 134 1 134 132 0 133 135 0 135 136 1 136 134 0 135 137 0
		 137 138 1 138 136 0 137 139 0 139 140 1 140 138 0 139 141 0 141 142 1 142 140 0 141 143 0
		 143 144 1 144 142 0 143 145 0 145 146 1 146 144 0 145 147 0 147 148 1 148 146 0 147 149 0
		 149 150 1 150 148 0 149 151 0 151 152 1 152 150 0 151 153 0 153 154 1 154 152 0 153 155 0
		 155 156 1 156 154 0 155 157 0 157 158 1 158 156 0 157 159 0 160 158 0 20 121 1 123 39 1
		 21 125 1 22 127 1 23 129 1 24 131 1 25 133 1 26 135 1 27 137 1 28 139 1 29 141 1
		 30 143 1 31 145 1 32 147 1 33 149 1 34 151 1 35 153 1 36 155 1 37 157 1 38 159 1
		 126 81 1 83 122 1 128 85 1 130 87 1 132 89 1 134 91 1 136 93 1 138 95 1 140 97 1
		 142 99 1 144 101 1 146 103 1 148 105 1 150 107 1 152 109 1 154 111 1 156 113 1 158 115 1
		 160 117 1 124 119 1 0 161 0 1 162 0 161 162 0 163 161 1 163 162 1 2 164 0 162 164 0
		 163 164 1 3 165 0 164 165 0 163 165 1 4 166 0;
	setAttr ".ed[332:379]" 165 166 0 163 166 1 5 167 0 166 167 0 163 167 1 6 168 0
		 167 168 0 163 168 1 7 169 0 168 169 0 163 169 1 8 170 0 169 170 0 163 170 1 9 171 0
		 170 171 0 163 171 1 10 172 0 171 172 0 163 172 1 11 173 0 172 173 0 163 173 1 12 174 0
		 173 174 0 163 174 1 13 175 0 174 175 0 163 175 1 14 176 0 175 176 0 163 176 1 15 177 0
		 176 177 0 163 177 1 16 178 0 177 178 0 163 178 1 17 179 0 178 179 0 163 179 1 18 180 0
		 179 180 0 163 180 1 19 181 0 180 181 0 163 181 1 181 161 0;
	setAttr -s 200 -ch 760 ".fc[0:199]" -type "polyFaces" 
		f 3 -323 -324 324
		mu 0 3 2 192 193
		f 3 -327 -325 327
		mu 0 3 194 2 193
		f 3 -330 -328 330
		mu 0 3 195 194 193
		f 3 -333 -331 333
		mu 0 3 196 195 193
		f 3 -336 -334 336
		mu 0 3 197 196 193
		f 3 -339 -337 339
		mu 0 3 198 197 193
		f 3 -342 -340 342
		mu 0 3 199 198 193
		f 3 -345 -343 345
		mu 0 3 200 199 193
		f 3 -348 -346 348
		mu 0 3 201 200 193
		f 3 -351 -349 351
		mu 0 3 202 201 193
		f 3 -354 -352 354
		mu 0 3 203 202 193
		f 3 -357 -355 357
		mu 0 3 204 203 193
		f 3 -360 -358 360
		mu 0 3 205 204 193
		f 3 -363 -361 363
		mu 0 3 206 205 193
		f 3 -366 -364 366
		mu 0 3 207 206 193
		f 3 -369 -367 369
		mu 0 3 208 207 193
		f 3 -372 -370 372
		mu 0 3 209 208 193
		f 3 -375 -373 375
		mu 0 3 210 209 193
		f 3 -378 -376 378
		mu 0 3 211 210 193
		f 3 -380 -379 323
		mu 0 3 192 211 193
		f 4 0 40 134 133
		mu 0 4 20 21 22 23
		f 4 1 42 132 -41
		mu 0 4 21 24 25 22
		f 4 2 43 130 -43
		mu 0 4 24 189 26 25
		f 4 3 44 128 -44
		mu 0 4 189 177 178 26
		f 4 4 45 126 -45
		mu 0 4 27 29 30 28
		f 4 5 46 124 -46
		mu 0 4 29 31 32 30
		f 4 6 47 122 -47
		mu 0 4 31 33 34 32
		f 4 7 48 120 -48
		mu 0 4 33 35 36 34
		f 4 8 49 118 -49
		mu 0 4 35 37 38 36
		f 4 9 50 116 -50
		mu 0 4 37 39 40 38
		f 4 10 51 114 -51
		mu 0 4 39 41 42 40
		f 4 11 52 112 -52
		mu 0 4 41 43 44 42
		f 4 12 53 110 -53
		mu 0 4 43 45 46 44
		f 4 13 54 108 -54
		mu 0 4 45 47 48 46
		f 4 14 55 106 -55
		mu 0 4 47 49 50 48
		f 4 15 56 104 -56
		mu 0 4 49 51 52 50
		f 4 16 57 102 -57
		mu 0 4 51 53 54 52
		f 4 17 58 139 -58
		mu 0 4 53 55 56 54
		f 4 18 59 138 -59
		mu 0 4 55 57 58 56
		f 4 19 -134 136 -60
		mu 0 4 57 20 23 58
		f 3 -61 61 62
		mu 0 3 61 180 212
		f 3 -64 64 -62
		mu 0 3 180 213 212
		f 3 -66 66 -65
		mu 0 3 213 214 212
		f 3 -68 68 -67
		mu 0 3 214 215 212
		f 3 -70 70 -69
		mu 0 3 215 216 212
		f 3 -72 72 -71
		mu 0 3 216 217 212
		f 3 -74 74 -73
		mu 0 3 217 218 212
		f 3 -76 76 -75
		mu 0 3 218 219 212
		f 3 -78 78 -77
		mu 0 3 219 220 212
		f 3 -80 80 -79
		mu 0 3 220 221 212
		f 3 -82 82 -81
		mu 0 3 221 222 212
		f 3 -84 84 -83
		mu 0 3 222 223 212
		f 3 -86 86 -85
		mu 0 3 223 224 212
		f 3 -88 88 -87
		mu 0 3 224 225 212
		f 3 -90 90 -89
		mu 0 3 225 226 212
		f 3 -92 92 -91
		mu 0 3 226 227 212
		f 3 -94 94 -93
		mu 0 3 227 228 212
		f 3 -96 96 -95
		mu 0 3 228 229 212
		f 3 -98 98 -97
		mu 0 3 229 230 212
		f 3 -100 -63 -99
		mu 0 3 230 61 212
		f 4 -103 100 -38 -102
		mu 0 4 52 54 79 80
		f 4 -105 101 -37 -104
		mu 0 4 50 52 80 81
		f 4 -107 103 -36 -106
		mu 0 4 48 50 81 82
		f 4 -109 105 -35 -108
		mu 0 4 46 48 82 83
		f 4 -111 107 -34 -110
		mu 0 4 44 46 83 84
		f 4 -113 109 -33 -112
		mu 0 4 42 44 84 85
		f 4 -115 111 -32 -114
		mu 0 4 40 42 85 86
		f 4 -117 113 -31 -116
		mu 0 4 38 40 86 87
		f 4 -119 115 -30 -118
		mu 0 4 36 38 87 88
		f 4 -121 117 -29 -120
		mu 0 4 34 36 88 89
		f 4 -123 119 -28 -122
		mu 0 4 32 34 89 90
		f 4 -125 121 -27 -124
		mu 0 4 30 32 90 91
		f 4 -127 123 -26 -126
		mu 0 4 28 30 91 92
		f 4 -129 125 -25 -128
		mu 0 4 26 178 185 93
		f 4 -131 127 -24 -130
		mu 0 4 25 26 93 94
		f 4 -133 129 -23 -132
		mu 0 4 22 25 94 95
		f 4 -135 131 -22 41
		mu 0 4 23 22 95 96
		f 4 -137 -42 -21 -136
		mu 0 4 58 23 96 97
		f 4 -139 135 -40 -138
		mu 0 4 56 58 97 98
		f 4 -140 137 -39 -101
		mu 0 4 54 56 98 79
		f 4 140 141 142 143
		mu 0 4 99 100 101 102
		f 4 -141 144 145 146
		mu 0 4 100 99 103 104
		f 4 -143 147 148 149
		mu 0 4 102 101 105 106
		f 4 -146 150 151 152
		mu 0 4 104 103 188 107
		f 4 -152 153 154 155
		mu 0 4 107 188 181 182
		f 4 -155 156 157 158
		mu 0 4 109 108 110 111
		f 4 -158 159 160 161
		mu 0 4 111 110 112 113
		f 4 -161 162 163 164
		mu 0 4 113 112 114 115
		f 4 -164 165 166 167
		mu 0 4 115 114 116 117
		f 4 -167 168 169 170
		mu 0 4 117 116 118 119
		f 4 -170 171 172 173
		mu 0 4 119 118 120 121
		f 4 -173 174 175 176
		mu 0 4 121 120 122 123
		f 4 -176 177 178 179
		mu 0 4 123 122 124 125
		f 4 -179 180 181 182
		mu 0 4 125 124 126 127
		f 4 -182 183 184 185
		mu 0 4 127 126 128 129
		f 4 -185 186 187 188
		mu 0 4 129 128 130 131
		f 4 -188 189 190 191
		mu 0 4 131 130 132 133
		f 4 -191 192 193 194
		mu 0 4 133 132 134 135
		f 4 -194 195 196 197
		mu 0 4 135 134 136 137
		f 4 -197 198 -149 199
		mu 0 4 137 136 106 105
		f 4 -142 200 60 201
		mu 0 4 101 100 60 59
		f 4 -147 202 63 -201
		mu 0 4 100 104 62 60
		f 4 -153 203 65 -203
		mu 0 4 104 107 183 62
		f 4 -156 204 67 -204
		mu 0 4 107 182 179 183
		f 4 -159 205 69 -205
		mu 0 4 109 111 64 63
		f 4 -162 206 71 -206
		mu 0 4 111 113 65 64
		f 4 -165 207 73 -207
		mu 0 4 113 115 66 65
		f 4 -168 208 75 -208
		mu 0 4 115 117 67 66
		f 4 -171 209 77 -209
		mu 0 4 117 119 68 67
		f 4 -174 210 79 -210
		mu 0 4 119 121 69 68
		f 4 -177 211 81 -211
		mu 0 4 121 123 70 69
		f 4 -180 212 83 -212
		mu 0 4 123 125 71 70
		f 4 -183 213 85 -213
		mu 0 4 125 127 72 71
		f 4 -186 214 87 -214
		mu 0 4 127 129 73 72
		f 4 -189 215 89 -215
		mu 0 4 129 131 74 73
		f 4 -192 216 91 -216
		mu 0 4 131 133 75 74
		f 4 -195 217 93 -217
		mu 0 4 133 135 76 75
		f 4 -198 218 95 -218
		mu 0 4 135 137 77 76
		f 4 -200 219 97 -219
		mu 0 4 137 105 78 77
		f 4 -148 -202 99 -220
		mu 0 4 105 101 59 78
		f 4 220 221 222 223
		mu 0 4 138 139 140 141
		f 4 -221 224 225 226
		mu 0 4 139 138 142 143
		f 4 -223 227 228 229
		mu 0 4 141 140 144 145
		f 4 -226 230 231 232
		mu 0 4 143 142 146 147
		f 4 -232 233 234 235
		mu 0 4 147 146 186 148
		f 4 -235 236 237 238
		mu 0 4 148 186 184 187
		f 4 -238 239 240 241
		mu 0 4 150 149 151 152
		f 4 -241 242 243 244
		mu 0 4 152 151 153 154
		f 4 -244 245 246 247
		mu 0 4 154 153 155 156
		f 4 -247 248 249 250
		mu 0 4 156 155 157 158
		f 4 -250 251 252 253
		mu 0 4 158 157 159 160
		f 4 -253 254 255 256
		mu 0 4 160 159 161 162
		f 4 -256 257 258 259
		mu 0 4 162 161 163 164
		f 4 -259 260 261 262
		mu 0 4 164 163 165 166
		f 4 -262 263 264 265
		mu 0 4 166 165 167 168
		f 4 -265 266 267 268
		mu 0 4 168 167 169 170
		f 4 -268 269 270 271
		mu 0 4 170 169 171 172
		f 4 -271 272 273 274
		mu 0 4 172 171 173 174
		f 4 -274 275 276 277
		mu 0 4 174 173 175 176
		f 4 -277 278 -229 279
		mu 0 4 176 175 145 144
		f 4 280 -224 281 20
		mu 0 4 96 138 141 97
		f 4 -281 21 282 -225
		mu 0 4 138 96 95 142
		f 4 -283 22 283 -231
		mu 0 4 142 95 94 146
		f 4 -284 23 284 -234
		mu 0 4 146 94 93 186
		f 4 -285 24 285 -237
		mu 0 4 186 93 185 184
		f 4 -286 25 286 -240
		mu 0 4 149 92 91 151
		f 4 -287 26 287 -243
		mu 0 4 151 91 90 153
		f 4 -288 27 288 -246
		mu 0 4 153 90 89 155
		f 4 -289 28 289 -249
		mu 0 4 155 89 88 157
		f 4 -290 29 290 -252
		mu 0 4 157 88 87 159
		f 4 -291 30 291 -255
		mu 0 4 159 87 86 161
		f 4 -292 31 292 -258
		mu 0 4 161 86 85 163
		f 4 -293 32 293 -261
		mu 0 4 163 85 84 165
		f 4 -294 33 294 -264
		mu 0 4 165 84 83 167
		f 4 -295 34 295 -267
		mu 0 4 167 83 82 169
		f 4 -296 35 296 -270
		mu 0 4 169 82 81 171
		f 4 -297 36 297 -273
		mu 0 4 171 81 80 173
		f 4 -298 37 298 -276
		mu 0 4 173 80 79 175
		f 4 -299 38 299 -279
		mu 0 4 175 79 98 145
		f 4 -300 39 -282 -230
		mu 0 4 145 98 97 141
		f 4 -227 300 -144 301
		mu 0 4 139 143 99 102
		f 4 -233 302 -145 -301
		mu 0 4 143 147 103 99
		f 4 -236 303 -151 -303
		mu 0 4 147 148 188 103
		f 4 -239 304 -154 -304
		mu 0 4 148 187 181 188
		f 4 -242 305 -157 -305
		mu 0 4 150 152 110 108
		f 4 -245 306 -160 -306
		mu 0 4 152 154 112 110
		f 4 -248 307 -163 -307
		mu 0 4 154 156 114 112
		f 4 -251 308 -166 -308
		mu 0 4 156 158 116 114
		f 4 -254 309 -169 -309
		mu 0 4 158 160 118 116
		f 4 -257 310 -172 -310
		mu 0 4 160 162 120 118
		f 4 -260 311 -175 -311
		mu 0 4 162 164 122 120
		f 4 -263 312 -178 -312
		mu 0 4 164 166 124 122
		f 4 -266 313 -181 -313
		mu 0 4 166 168 126 124
		f 4 -269 314 -184 -314
		mu 0 4 168 170 128 126
		f 4 -272 315 -187 -315
		mu 0 4 170 172 130 128
		f 4 -275 316 -190 -316
		mu 0 4 172 174 132 130
		f 4 -278 317 -193 -317
		mu 0 4 174 176 134 132
		f 4 -280 318 -196 -318
		mu 0 4 176 144 136 134
		f 4 -228 319 -199 -319
		mu 0 4 144 140 106 136
		f 4 -222 -302 -150 -320
		mu 0 4 140 139 102 106
		f 4 -1 320 322 -322
		mu 0 4 21 20 1 0
		f 4 -2 321 326 -326
		mu 0 4 24 21 0 3
		f 4 -3 325 329 -329
		mu 0 4 189 24 3 190
		f 4 -4 328 332 -332
		mu 0 4 177 189 190 191
		f 4 -5 331 335 -335
		mu 0 4 29 27 4 5
		f 4 -6 334 338 -338
		mu 0 4 31 29 5 6
		f 4 -7 337 341 -341
		mu 0 4 33 31 6 7
		f 4 -8 340 344 -344
		mu 0 4 35 33 7 8
		f 4 -9 343 347 -347
		mu 0 4 37 35 8 9
		f 4 -10 346 350 -350
		mu 0 4 39 37 9 10
		f 4 -11 349 353 -353
		mu 0 4 41 39 10 11
		f 4 -12 352 356 -356
		mu 0 4 43 41 11 12
		f 4 -13 355 359 -359
		mu 0 4 45 43 12 13
		f 4 -14 358 362 -362
		mu 0 4 47 45 13 14
		f 4 -15 361 365 -365
		mu 0 4 49 47 14 15
		f 4 -16 364 368 -368
		mu 0 4 51 49 15 16
		f 4 -17 367 371 -371
		mu 0 4 53 51 16 17
		f 4 -18 370 374 -374
		mu 0 4 55 53 17 18
		f 4 -19 373 377 -377
		mu 0 4 57 55 18 19
		f 4 -20 376 379 -321
		mu 0 4 20 57 19 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2740F97E-4423-5EF5-CCD1-6EB92BB5CBF6";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "37BCAF85-4DD4-C613-A616-4B878911D5AF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0A8FA4CB-4AAD-85AC-BEBD-3680B73CB639";
createNode displayLayerManager -n "layerManager";
	rename -uid "3F63FD34-445F-0477-AF04-A480280C83F6";
createNode displayLayer -n "defaultLayer";
	rename -uid "F1A1E2FA-46FF-286C-3FDE-D2BEF5B1F34A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BA52FC84-440E-F866-59D0-DBAD917FE6B4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8A4220BB-44D0-251F-CB5C-F0B01198D385";
	setAttr ".g" yes;
createNode lambert -n "pot_M";
	rename -uid "64D914BB-4282-906E-B48F-05A13EBEB1AA";
createNode shadingEngine -n "lambert2SG";
	rename -uid "547FB6C6-495B-B299-8FA3-0BA90E41F2D3";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "57A92A54-4C62-A283-87BD-1EA86A612E54";
createNode file -n "file1";
	rename -uid "724014DB-4F88-0C27-C31D-FEB502243CC2";
	setAttr ".ftn" -type "string" "C:/GitHub/Essentials/DAGV1100and1200/Maya//sourceimages/Colors.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "5B4BFA48-45D3-E171-E02C-97A809B9C510";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "66E07540-4565-B06C-8815-AFA40CE5B0AA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1467\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1339\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "62A1CDC2-4C7E-D40A-1B1F-B88B3AFDEC3C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "CB553704-4E29-F879-2564-CDB605812594";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -385.11903231579225 ;
	setAttr ".tgi[0].vh" -type "double2" 678.57140160742381 44.047617297323995 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 377.14285278320312;
	setAttr ".tgi[0].ni[0].y" -27.142856597900391;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 684.28570556640625;
	setAttr ".tgi[0].ni[1].y" -50;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -237.14285278320312;
	setAttr ".tgi[0].ni[2].y" -50;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 70;
	setAttr ".tgi[0].ni[3].y" -27.142856597900391;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "pot_M.c";
connectAttr "pot_M.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "pot_M.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "pot_M.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "pot_M.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of flower pot.ma
