//Maya ASCII 2025ff03 scene
//Name: Futur_Table.ma
//Last modified: Thu, Nov 06, 2025 03:06:09 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "C364DFCE-4EF7-7A42-9FF6-8AAD29B3EAA3";
createNode transform -s -n "persp";
	rename -uid "2280D98F-4CB8-8263-62C9-35B92B8540A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.347904841093353 22.247377053736297 -27.505719499555234 ;
	setAttr ".r" -type "double3" -28.538352729581437 217.79999999997065 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8CEFE458-4EB1-7AA4-F801-738E5F58D6A1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.708456070131689;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.5367431640625e-07 3.1167106628417969 -9.5367431640625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B7881583-4E7E-96A1-3967-61A2120FDFA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "08BC5735-4A26-A8A9-CB25-18A5C615A09D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DC39EBC6-4584-79D0-CB43-7385B712EFF7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1E316CED-42DC-02F2-C66B-538804171E77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "3C6BED50-4CFD-1961-33E4-7DAC7941305C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "519D6057-439B-D871-8B70-9B929ABB679C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface3";
	rename -uid "A114A81B-42E8-EAEF-2DD0-42A8AD1C151A";
	setAttr ".rp" -type "double3" -9.5367431640625e-07 1.5499626100063324 -9.5367431640625e-07 ;
	setAttr ".sp" -type "double3" -9.5367431640625e-07 1.5499626100063324 -9.5367431640625e-07 ;
createNode mesh -n "polySurface3Shape" -p "polySurface3";
	rename -uid "D32BDF6C-4915-6DBC-4332-B788579C61E2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:259]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[0:79]" "f[160:179]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0:19]" "e[260:279]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "vtx[0:19]" "vtx[122:141]" "vtx[162]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[122:141]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[122:161]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "vtx[20]" "vtx[142:161]" "vtx[163]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[142:161]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[80:119]" "f[140:159]" "f[200:259]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[120:139]" "f[180:199]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[280:299]";
	setAttr ".pv" -type "double2" 0.23226397031708124 0.76578268218432033 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.79836172 0.62648678 0.81855637
		 0.62648678 0.81855637 0.72396803 0.79836172 0.72396803 0.83875102 0.62648678 0.83875102
		 0.72396803 0.85894567 0.72396803 0.47524738 0.62648678 0.47524738 0.72396803 0.49544203
		 0.62648678 0.49544203 0.72396803 0.51563668 0.62648678 0.51563674 0.72396803 0.53583133
		 0.62648678 0.53583133 0.72396803 0.55602598 0.62648678 0.55602598 0.72396803 0.57622063
		 0.62648678 0.57622063 0.72396803 0.59641528 0.62648678 0.59641528 0.72396803 0.61660993
		 0.62648678 0.61660993 0.72396803 0.63680458 0.62648678 0.63680458 0.72396803 0.65699923
		 0.62648678 0.65699923 0.72396803 0.67719388 0.62648678 0.67719388 0.72396803 0.69738853
		 0.62648678 0.69738853 0.72396803 0.71758318 0.62648678 0.71758318 0.72396803 0.73777783
		 0.62648678 0.73777783 0.72396803 0.75797248 0.62648678 0.75797248 0.72396803 0.77816707
		 0.62648678 0.77816707 0.72396803 0.4291662 0.83202457 0.79836172 0.82843328 0.81855637
		 0.82843328 0.21308213 0.79009342 0.83875102 0.82843328 0.47524738 0.82843328 0.49544203
		 0.82843328 0.51563668 0.82843328 0.53583133 0.82843328 0.55602598 0.82843328 0.57622063
		 0.82843328 0.59641528 0.82843328 0.61660993 0.82843328 0.63680458 0.82843328 0.65699923
		 0.82843328 0.67719388 0.82843328 0.69738853 0.82843328 0.71758318 0.82843328 0.73777783
		 0.82843328 0.75797248 0.82843328 0.77816707 0.82843328 0.71758318 0.73383307 0.73777783
		 0.73383307 0.73777783 0.74344683 0.71758318 0.74344683 0.69738853 0.73383307 0.69738853
		 0.74344683 0.67719388 0.73383307 0.67719388 0.74344683 0.65699923 0.73383307 0.65699923
		 0.74344683 0.63680458 0.73383307 0.63680458 0.74344683 0.61660993 0.73383307 0.61660993
		 0.74344683 0.59641528 0.73383307 0.59641528 0.74344683 0.57622063 0.73383307 0.57622063
		 0.74344683 0.55602598 0.73383307 0.55602598 0.74344683 0.53583133 0.73383307 0.53583133
		 0.74344683 0.51563668 0.73383307 0.51563668 0.74344683 0.49544203 0.73383307 0.49544203
		 0.74344683 0.47524738 0.73383307 0.47524738 0.74344683 0.85894567 0.74344683 0.83875102
		 0.73383307 0.83875102 0.74344683 0.81855637 0.73383307 0.81855637 0.74344683 0.79836172
		 0.73383307 0.79836172 0.74344683 0.77816707 0.73383307 0.77816707 0.74344683 0.75797248
		 0.73383307 0.75797248 0.74344683 0.87914026 0.72396803 0.85894567 0.62648678 0.87914026
		 0.62648678 0.44350839 0.8038764 0.87914026 0.82843328 0.19873995 0.8182416 0.11705089
		 0.75889111 0.87914026 0.73383307 0.87914026 0.74344683 0.85894567 0.73383307 0.85894567
		 0.82843328 0.34747708 0.77267408 0.40682769 0.8543632 0.37867951 0.86870527 0.34747708
		 0.87364745 0.31627464 0.86870527 0.28812653 0.8543632 0.26578802 0.83202457 0.25144583
		 0.8038764 0.24650389 0.77267408 0.25144583 0.74147153 0.26578808 0.71332359 0.28812659
		 0.69098508 0.31627464 0.67664301 0.34747708 0.67170107 0.37867951 0.67664301 0.40682769
		 0.69098508 0.42916608 0.71332359 0.44350839 0.74147153 0.44845033 0.77267408 0.17640144
		 0.84058022 0.14825326 0.85492229 0.11705089 0.85986423 0.085848391 0.85492229 0.057700276
		 0.84057999 0.035361886 0.8182416 0.021019578 0.79009342 0.016077638 0.75889111 0.021019578
		 0.72768855 0.035361886 0.69954038 0.057700276 0.67720211 0.085848391 0.6628598 0.11705089
		 0.65791786 0.14825326 0.6628598 0.17640138 0.67720211 0.19873983 0.69954062 0.21308213
		 0.72768855 0.21802408 0.75889111 0.4759745 0.45532143 0.45058924 0.45532143 0.45058924
		 0.45532143 0.4759745 0.45532143 0.50135976 0.45532143 0.5013597 0.45532143 0.52674496
		 0.45532143 0.044425488 0.45532143 0.044425488 0.45532143 0.069810688 0.45532143 0.069810688
		 0.45532143 0.095195949 0.45532143 0.095195949 0.45532143 0.12058121 0.45532143 0.12058121
		 0.45532143 0.14596644 0.45532143 0.14596644 0.45532143 0.17135167 0.45532143 0.17135167
		 0.45532143 0.19673693 0.45532143 0.19673693 0.45532143 0.22212216 0.45532143 0.22212213
		 0.45532143 0.24750739 0.45532143 0.24750739 0.45532143 0.27289265 0.45532143 0.27289265
		 0.45532143 0.29827785 0.45532143 0.29827785 0.45532143 0.32366309 0.45532143 0.32366309
		 0.45532143 0.34904832 0.45532143 0.34904832 0.45532143 0.37443358 0.45532143 0.37443358
		 0.45532143 0.39981878 0.45532143 0.39981878 0.45532143 0.42520398 0.45532143 0.42520398
		 0.45532143 0.45058924 0.30796304 0.45058924 0.38163477 0.42520398 0.38163477 0.42520398
		 0.30796304 0.4759745 0.30796304 0.4759745 0.38163477 0.5013597 0.30796304 0.5013597
		 0.38163477 0.52674496 0.38163477 0.044425488 0.30796304 0.044425488 0.38163477 0.069810688
		 0.30796304 0.069810688 0.38163477 0.095195949 0.30796304 0.095195949 0.38163477 0.12058121
		 0.30796304 0.12058121 0.38163477 0.14596647 0.30796304 0.14596644 0.38163477 0.17135167
		 0.30796304 0.17135167 0.38163477 0.1967369 0.30796304 0.19673693 0.38163477 0.22212216
		 0.30796304 0.22212213 0.38163477 0.24750739 0.30796304 0.24750739 0.38163477 0.27289265
		 0.30796304 0.27289265 0.38163477 0.29827785 0.30796304 0.29827785 0.38163477 0.32366309
		 0.30796304 0.32366309 0.38163477 0.34904832 0.30796304 0.34904832 0.38163477 0.37443358
		 0.30796304 0.37443358 0.38163477 0.39981878 0.30796304 0.39981878 0.38163477 0.25244945
		 0.24960947 0.45058924 0.50857377 0.45058924 0.56181544 0.42520398 0.56181544 0.42520398
		 0.50857377 0.4759745 0.50857377 0.4759745 0.56181544 0.50135976 0.50857377 0.5013597
		 0.56181544 0.52674496 0.56181544 0.044425488 0.50857377 0.044425488 0.56181544 0.069810688
		 0.50857377 0.069810688 0.56181544 0.095195949 0.50857377 0.095195949 0.56181544 0.12058121
		 0.50857377 0.12058121 0.56181544 0.14596644 0.50857377 0.14596644 0.56181544 0.17135167
		 0.50857377 0.17135167 0.56181544 0.19673693 0.50857377 0.19673693 0.56181544 0.22212216
		 0.50857377;
	setAttr ".uvst[0].uvsp[250:314]" 0.22212216 0.56181544 0.24750739 0.50857377
		 0.24750739 0.56181544 0.27289265 0.50857377 0.27289265 0.56181544 0.29827785 0.50857377
		 0.29827785 0.56181544 0.32366309 0.50857377 0.32366309 0.56181544 0.34904832 0.50857377
		 0.34904832 0.56181544 0.37443358 0.50857377 0.37443358 0.56181544 0.39981878 0.50857377
		 0.39981878 0.56181544 0.54615426 0.21175128 0.55213016 0.45532143 0.52674496 0.30796304
		 0.55213016 0.30796304 0.27047801 0.21422642 0.14976397 0.17500407 0.52674496 0.45532143
		 0.55213016 0.38163477 0.55213016 0.50857377 0.55213016 0.45532143 0.52674496 0.50857377
		 0.55213016 0.56181544 0.52812576 0.24713427 0.42544007 0.17252892 0.50004554 0.27521437
		 0.46466255 0.29324299 0.42544007 0.29945511 0.38621783 0.29324287 0.35083485 0.27521437
		 0.32275462 0.24713427 0.30472636 0.21175128 0.29851413 0.17252892 0.30472636 0.13330656
		 0.32275486 0.097923577 0.35083485 0.069843531 0.38621783 0.051814973 0.42544007 0.045602739
		 0.46466255 0.051814973 0.50004554 0.069843531 0.52812552 0.097923577 0.54615426 0.13330662
		 0.5523665 0.17252892 0.22436935 0.27768958 0.18898636 0.29571813 0.14976397 0.30193031
		 0.11054158 0.29571813 0.075158596 0.27768952 0.04707849 0.24960944 0.029049933 0.21422642
		 0.022837818 0.17500407 0.029049933 0.13578176 0.04707855 0.10039878 0.075158656 0.072318673
		 0.11054164 0.054290116 0.14976394 0.048077822 0.1889863 0.054290116 0.22436926 0.072318673
		 0.25244936 0.10039878 0.27047795 0.13578176 0.27669019 0.17500412;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  5.090149403 2.88159585 -1.65388989 4.32993984 2.88159585 -3.14588523
		 3.14588523 2.88159585 -4.32993984 1.65388989 2.88159585 -5.090149403 0 2.88159585 -5.35209894
		 -1.65388989 2.88159585 -5.090148449 -3.14588523 2.88159585 -4.32993889 -4.32993889 2.88159585 -3.14588428
		 -5.090147495 2.88159585 -1.65388942 -5.35209894 2.88159585 0 -5.090147495 2.88159585 1.65388942
		 -4.32993793 2.88159585 3.14588428 -3.14588428 2.88159585 4.32993793 -1.65388942 2.88159585 5.090147495
		 -1.5950492e-07 2.88159585 5.35209703 1.65388894 2.88159585 5.090146542 3.14588332 2.88159585 4.32993793
		 4.32993698 2.88159585 3.14588428 5.090146542 2.88159585 1.65388894 5.35209703 2.88159585 0
		 0 3.11671066 0 3.79784751 2.88159585 -1.23399532 3.23064137 2.88159585 -2.34719801
		 2.34719801 2.88159585 -3.23064137 1.23399532 2.88159585 -3.79784751 -1.3223017e-07 2.88159585 -3.99329138
		 -1.23399532 2.88159585 -3.79784727 -2.34719753 2.88159585 -3.23064041 -3.23064041 2.88159585 -2.34719753
		 -3.79784632 2.88159585 -1.23399532 -3.99329042 2.88159585 -1.5371681e-07 -3.79784632 2.88159585 1.23399484
		 -3.23064041 2.88159585 2.34719658 -2.34719706 2.88159585 3.23064041 -1.2339952 2.88159585 3.7978456
		 -3.1074416e-07 2.88159585 3.99329042 1.23399448 2.88159585 3.79784536 2.3471961 2.88159585 3.23064041
		 3.23064017 2.88159585 2.34719658 3.79784536 2.88159585 1.23399472 3.99329042 2.88159585 -2.4297384e-07
		 1.65314e-08 2.55626154 -1.6859296e-07 3.64122915 2.55626154 -1.18310702 3.79784751 2.71891212 -1.23399532
		 3.23064137 2.71891212 -2.34719801 3.097414255 2.55626154 -2.2504034 2.34719801 2.71891212 -3.23064137
		 2.2504034 2.55626154 -3.097414255 1.23399532 2.71891212 -3.79784751 1.18310678 2.55626154 -3.64122915
		 -1.3223017e-07 2.71891212 -3.99329138 -1.1521338e-07 2.55626154 -3.82861423 -1.23399532 2.71891212 -3.79784727
		 -1.18310678 2.55626154 -3.64122915 -2.34719753 2.71891212 -3.23064041 -2.25040293 2.55626154 -3.097413301
		 -3.23064041 2.71891212 -2.34719753 -3.097413301 2.55626154 -2.25040293 -3.79784632 2.71891212 -1.23399532
		 -3.6412282 2.55626154 -1.18310654 -3.99329042 2.71891212 -1.5371681e-07 -3.82861328 2.55626154 -1.5546337e-07
		 -3.79784632 2.71891212 1.23399484 -3.6412282 2.55626154 1.18310606 -3.23064041 2.71891212 2.34719658
		 -3.097412348 2.55626154 2.25040197 -2.34719706 2.71891212 3.23064041 -2.25040245 2.55626154 3.097412348
		 -1.2339952 2.71891212 3.7978456 -1.1831063 2.55626154 3.64122725 -3.1074416e-07 2.71891212 3.99329042
		 -3.2723025e-07 2.55626154 3.82861233 1.23399448 2.71891212 3.79784536 1.18310559 2.55626154 3.64122725
		 2.3471961 2.71891212 3.23064041 2.25040054 2.55626154 3.097412348 3.23064017 2.71891212 2.34719658
		 3.097411394 2.55626154 2.25040197 3.79784536 2.71891212 1.23399472 3.64122725 2.55626154 1.18310583
		 3.99329042 2.71891212 -2.4297384e-07 3.8286128 2.55626154 -3.8869908e-07 5.090149403 2.99916506 -1.65388989
		 4.97696447 3.11671066 -1.61711383 4.32993984 2.99916506 -3.14588523 4.23365784 3.11671066 -3.075932741
		 3.14588523 2.99916506 -4.32993984 3.075932741 3.11671066 -4.23365784 1.65388989 2.99916506 -5.090149403
		 1.61711383 3.11671066 -4.97696447 0 2.99916506 -5.35209894 3.3472645e-08 3.11671066 -5.23308897
		 -1.65388989 2.99916506 -5.090148449 -1.61711371 3.11671066 -4.97696352 -3.14588523 2.99916506 -4.32993889
		 -3.075932741 3.11671066 -4.23365688 -4.32993889 2.99916506 -3.14588428 -4.23365688 3.11671066 -3.075931787
		 -5.090147495 2.99916506 -1.65388942 -4.97696257 3.11671066 -1.61711323 -5.35209894 2.99916506 0
		 -5.23308897 3.11671066 0 -5.090147495 2.99916506 1.65388942 -4.97696257 3.11671066 1.61711323
		 -4.32993793 2.99916506 3.14588428 -4.23365593 3.11671066 3.075931787 -3.14588428 2.99916506 4.32993793
		 -3.075931787 3.11671066 4.23365593 -1.65388942 2.99916506 5.090147495 -1.61711335 3.11671066 4.97696257
		 -1.5950492e-07 2.99916506 5.35209703 -1.9385497e-07 3.11671066 5.23308706 1.65388894 2.99916506 5.090146542
		 1.61711276 3.11671066 4.97696161 3.14588332 2.99916506 4.32993793 3.075930834 3.11671066 4.23365593
		 4.32993698 2.99916506 3.14588428 4.23365498 3.11671066 3.075931787 5.090146542 2.99916506 1.65388894
		 4.97696161 3.11671066 1.61711276 5.35209703 2.99916506 0 5.23308706 3.11671066 -1.057195e-07
		 1.48103619 -0.016785443 -0.48121774 1.25984478 -0.016785443 -0.91533053 0.91533065 -0.016785443 -1.25984442
		 0.4812178 -0.016785443 -1.48103595 6.6429692e-08 -0.016785443 -1.55725336 -0.48121774 -0.016785443 -1.48103583
		 -0.91533029 -0.016785443 -1.25984406 -1.25984406 -0.016785443 -0.91533029 -1.48103547 -0.016785443 -0.4812175
		 -1.55725288 -0.016785443 9.964451e-08 -1.48103547 -0.016785443 0.48121774 -1.25984395 -0.016785443 0.91533035
		 -0.91533017 -0.016785443 1.25984406 -0.48121756 -0.016785443 1.48103547 2.0019932e-08 -0.016785443 1.55725288
		 0.48121756 -0.016785443 1.48103547 0.91533005 -0.016785443 1.25984395 1.25984383 -0.016785443 0.91533029
		 1.48103523 -0.016785443 0.48121765 1.55725265 -0.016785443 9.964451e-08 1.85465217 2.51832867 -0.60261273
		 1.5776608 2.51832867 -1.14623761 1.14623797 2.51832867 -1.57766068 0.60261297 2.51832867 -1.85465193
		 1.1326017e-07 2.51832867 -1.95009613 -0.60261273 2.51832867 -1.85465193 -1.14623737 2.51832867 -1.57766032
		 -1.57766032 2.51832867 -1.14623737 -1.85465145 2.51832867 -0.6026125 -1.95009577 2.51832867 1.6989024e-07
		 -1.85465145 2.51832867 0.60261285 -1.57766032 2.51832867 1.14623749 -1.14623725 2.51832867 1.57766032
		 -0.6026125 2.51832867 1.85465145 5.5142799e-08 2.51832867 1.95009565 0.60261261 2.51832867 1.85465157
		 1.14623713 2.51832867 1.5776602 1.57766008 2.51832867 1.14623725 1.85465121 2.51832867 0.60261273
		 1.95009553 2.51832867 1.6989024e-07 0 -0.016785443 0 0 2.51832867 0 0.80511403 1.33077395 0.58494955
		 0.58494949 1.33077395 0.80511403;
	setAttr ".vt[166:223]" 0.30752611 1.33077395 0.94646829 -3.0233661e-08 1.33077395 0.99517602
		 -0.3075262 1.33077395 0.94646829 -0.58494973 1.33077395 0.80511403 -0.80511427 1.33077395 0.58494967
		 -0.94646871 1.33077395 0.3075262 -0.99517614 1.33077395 -8.6263086e-10 -0.94646871 1.33077395 -0.3075262
		 -0.80511427 1.33077395 -0.58494973 -0.58494973 1.33077395 -0.80511427 -0.30752629 1.33077395 -0.94646865
		 -5.7508842e-10 1.33077395 -0.99517632 0.30752635 1.33077395 -0.94646883 0.58494991 1.33077395 -0.80511439
		 0.80511457 1.33077395 -0.58494991 0.94646883 1.33077395 -0.30752635 0.9951759 1.33077395 -8.6263086e-10
		 0.94646823 1.33077395 0.30752611 0.59262538 1.20693362 0.81567889 0.31156158 1.20693362 0.95888811
		 -2.9066101e-08 1.20693362 1.0082349777 -0.31156167 1.20693362 0.95888811 -0.59262562 1.20693362 0.81567889
		 -0.81567913 1.20693362 0.59262556 -0.95888847 1.20693362 0.31156164 -1.0082350969 1.20693362 3.6700598e-09
		 -0.95888847 1.20693362 -0.31156167 -0.81567913 1.20693362 -0.59262562 -0.59262562 1.20693362 -0.81567913
		 -0.31156173 1.20693362 -0.95888847 9.8165787e-10 1.20693362 -1.0082352161 0.31156176 1.20693362 -0.95888865
		 0.59262574 1.20693362 -0.81567931 0.81567949 1.20693362 -0.59262574 0.95888865 1.20693362 -0.31156179
		 1.0082348585 1.20693362 3.6700598e-09 0.95888805 1.20693362 0.31156158 0.81567889 1.20693362 0.59262538
		 0.61759746 1.45145881 0.85005003 0.32469013 1.45145881 0.9992938 -2.7532348e-08 1.45145881 1.050719976
		 -0.32469022 1.45145881 0.9992938 -0.6175977 1.45145881 0.85005009 -0.85005033 1.45145881 0.61759764
		 -0.99929416 1.45145881 0.32469025 -1.050720215 1.45145881 1.0730403e-08 -0.99929416 1.45145881 -0.32469022
		 -0.85005033 1.45145881 -0.6175977 -0.6175977 1.45145881 -0.85005033 -0.32469031 1.45145881 -0.99929416
		 3.7815586e-09 1.45145881 -1.050720334 0.3246904 1.45145881 -0.99929428 0.61759782 1.45145881 -0.85005045
		 0.85005057 1.45145881 -0.61759782 0.99929428 1.45145881 -0.32469037 1.050719857 1.45145881 1.0730403e-08
		 0.99929368 1.45145881 0.32469013 0.85005003 1.45145881 0.61759752;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 0 21 0 1 22 0 21 22 0 2 23 0 22 23 0 3 24 0 23 24 0 4 25 0 24 25 0 5 26 0 25 26 0
		 6 27 0 26 27 0 7 28 0 27 28 0 8 29 0 28 29 0 9 30 0 29 30 0 10 31 0 30 31 0 11 32 0
		 31 32 0 12 33 0 32 33 0 13 34 0 33 34 0 14 35 0 34 35 0 15 36 0 35 36 0 16 37 0 36 37 0
		 17 38 0 37 38 0 18 39 0 38 39 0 19 40 0 39 40 0 40 21 0 42 43 1 43 80 0 80 81 1 81 42 0
		 42 45 0 45 44 1 44 43 0 45 47 0 47 46 1 46 44 0 47 49 0 49 48 1 48 46 0 49 51 0 51 50 1
		 50 48 0 51 53 0 53 52 1 52 50 0 53 55 0 55 54 1 54 52 0 55 57 0 57 56 1 56 54 0 57 59 0
		 59 58 1 58 56 0 59 61 0 61 60 1 60 58 0 61 63 0 63 62 1 62 60 0 63 65 0 65 64 1 64 62 0
		 65 67 0 67 66 1 66 64 0 67 69 0 69 68 1 68 66 0 69 71 0 71 70 1 70 68 0 71 73 0 73 72 1
		 72 70 0 73 75 0 75 74 1 74 72 0 75 77 0 77 76 1 76 74 0 77 79 0 79 78 1 78 76 0 79 81 0
		 80 78 0 42 41 1 41 45 1 41 47 1 41 49 1 41 51 1 41 53 1 41 55 1 41 57 1 41 59 1 41 61 1
		 41 63 1 41 65 1 41 67 1 41 69 1 41 71 1 41 73 1 41 75 1 41 77 1 41 79 1 41 81 1 21 43 1
		 44 22 1 46 23 1 48 24 1 50 25 1 52 26 1 54 27 1 56 28 1 58 29 1 60 30 1 62 31 1 64 32 1
		 66 33 1 68 34 1 70 35 1 72 36 1 74 37 1 76 38 1 78 39 1 80 40 1 82 83 1 83 121 0
		 121 120 1 120 82 0 82 84 0 84 85 1;
	setAttr ".ed[166:331]" 85 83 0 84 86 0 86 87 1 87 85 0 86 88 0 88 89 1 89 87 0
		 88 90 0 90 91 1 91 89 0 90 92 0 92 93 1 93 91 0 92 94 0 94 95 1 95 93 0 94 96 0 96 97 1
		 97 95 0 96 98 0 98 99 1 99 97 0 98 100 0 100 101 1 101 99 0 100 102 0 102 103 1 103 101 0
		 102 104 0 104 105 1 105 103 0 104 106 0 106 107 1 107 105 0 106 108 0 108 109 1 109 107 0
		 108 110 0 110 111 1 111 109 0 110 112 0 112 113 1 113 111 0 112 114 0 114 115 1 115 113 0
		 114 116 0 116 117 1 117 115 0 116 118 0 118 119 1 119 117 0 118 120 0 121 119 0 1 84 1
		 82 0 1 2 86 1 3 88 1 4 90 1 5 92 1 6 94 1 7 96 1 8 98 1 9 100 1 10 102 1 11 104 1
		 12 106 1 13 108 1 14 110 1 15 112 1 16 114 1 17 116 1 18 118 1 19 120 1 85 20 1 20 83 1
		 87 20 1 89 20 1 91 20 1 93 20 1 95 20 1 97 20 1 99 20 1 101 20 1 103 20 1 105 20 1
		 107 20 1 109 20 1 111 20 1 113 20 1 115 20 1 117 20 1 119 20 1 121 20 1 122 123 0
		 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0
		 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0
		 141 122 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0
		 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0
		 159 160 0 160 161 0 161 142 0 122 200 1 123 199 1 124 198 1 125 197 1 126 196 1 127 195 1
		 128 194 1 129 193 1 130 192 1 131 191 1 132 190 1 133 189 1 134 188 1 135 187 1 136 186 1
		 137 185 1 138 184 1 139 203 1 140 202 1 141 201 1 162 122 1 162 123 1 162 124 1 162 125 1
		 162 126 1 162 127 1 162 128 1 162 129 1 162 130 1 162 131 1 162 132 1 162 133 1;
	setAttr ".ed[332:479]" 162 134 1 162 135 1 162 136 1 162 137 1 162 138 1 162 139 1
		 162 140 1 162 141 1 142 163 1 143 163 1 144 163 1 145 163 1 146 163 1 147 163 1 148 163 1
		 149 163 1 150 163 1 151 163 1 152 163 1 153 163 1 154 163 1 155 163 1 156 163 1 157 163 1
		 158 163 1 159 163 1 160 163 1 161 163 1 164 223 1 165 204 1 164 165 1 166 205 1 165 166 1
		 167 206 1 166 167 1 168 207 1 167 168 1 169 208 1 168 169 1 170 209 1 169 170 1 171 210 1
		 170 171 1 172 211 1 171 172 1 173 212 1 172 173 1 174 213 1 173 174 1 175 214 1 174 175 1
		 176 215 1 175 176 1 177 216 1 176 177 1 178 217 1 177 178 1 179 218 1 178 179 1 180 219 1
		 179 180 1 181 220 1 180 181 1 182 221 1 181 182 1 183 222 1 182 183 1 183 164 1 184 165 1
		 185 166 1 184 185 1 186 167 1 185 186 1 187 168 1 186 187 1 188 169 1 187 188 1 189 170 1
		 188 189 1 190 171 1 189 190 1 191 172 1 190 191 1 192 173 1 191 192 1 193 174 1 192 193 1
		 194 175 1 193 194 1 195 176 1 194 195 1 196 177 1 195 196 1 197 178 1 196 197 1 198 179 1
		 197 198 1 199 180 1 198 199 1 200 181 1 199 200 1 201 182 1 200 201 1 202 183 1 201 202 1
		 203 164 1 202 203 1 203 184 1 204 158 1 205 157 1 204 205 1 206 156 1 205 206 1 207 155 1
		 206 207 1 208 154 1 207 208 1 209 153 1 208 209 1 210 152 1 209 210 1 211 151 1 210 211 1
		 212 150 1 211 212 1 213 149 1 212 213 1 214 148 1 213 214 1 215 147 1 214 215 1 216 146 1
		 215 216 1 217 145 1 216 217 1 218 144 1 217 218 1 219 143 1 218 219 1 220 142 1 219 220 1
		 221 161 1 220 221 1 222 160 1 221 222 1 223 159 1 222 223 1 223 204 1;
	setAttr -s 260 -ch 960 ".fc[0:259]" -type "polyFaces" 
		f 4 -1 20 22 -22
		mu 0 4 147 148 149 150
		f 4 -2 21 24 -24
		mu 0 4 151 147 150 152
		f 4 -3 23 26 -26
		mu 0 4 153 151 152 271
		f 4 -4 25 28 -28
		mu 0 4 274 153 271 266
		f 4 -5 27 30 -30
		mu 0 4 156 154 155 157
		f 4 -6 29 32 -32
		mu 0 4 158 156 157 159
		f 4 -7 31 34 -34
		mu 0 4 160 158 159 161
		f 4 -8 33 36 -36
		mu 0 4 162 160 161 163
		f 4 -9 35 38 -38
		mu 0 4 164 162 163 165
		f 4 -10 37 40 -40
		mu 0 4 166 164 165 167
		f 4 -11 39 42 -42
		mu 0 4 168 166 167 169
		f 4 -12 41 44 -44
		mu 0 4 170 168 169 171
		f 4 -13 43 46 -46
		mu 0 4 172 170 171 173
		f 4 -14 45 48 -48
		mu 0 4 174 172 173 175
		f 4 -15 47 50 -50
		mu 0 4 176 174 175 177
		f 4 -16 49 52 -52
		mu 0 4 178 176 177 179
		f 4 -17 51 54 -54
		mu 0 4 180 178 179 181
		f 4 -18 53 56 -56
		mu 0 4 182 180 181 183
		f 4 -19 55 58 -58
		mu 0 4 184 182 183 185
		f 4 -20 57 59 -21
		mu 0 4 148 184 185 149
		f 4 60 61 62 63
		mu 0 4 186 187 188 189
		f 4 -61 64 65 66
		mu 0 4 187 186 190 191
		f 4 -66 67 68 69
		mu 0 4 191 190 192 193
		f 4 -69 70 71 72
		mu 0 4 193 192 267 194
		f 4 -72 73 74 75
		mu 0 4 194 267 268 272
		f 4 -75 76 77 78
		mu 0 4 196 195 197 198
		f 4 -78 79 80 81
		mu 0 4 198 197 199 200
		f 4 -81 82 83 84
		mu 0 4 200 199 201 202
		f 4 -84 85 86 87
		mu 0 4 202 201 203 204
		f 4 -87 88 89 90
		mu 0 4 204 203 205 206
		f 4 -90 91 92 93
		mu 0 4 206 205 207 208
		f 4 -93 94 95 96
		mu 0 4 208 207 209 210
		f 4 -96 97 98 99
		mu 0 4 210 209 211 212
		f 4 -99 100 101 102
		mu 0 4 212 211 213 214
		f 4 -102 103 104 105
		mu 0 4 214 213 215 216
		f 4 -105 106 107 108
		mu 0 4 216 215 217 218
		f 4 -108 109 110 111
		mu 0 4 218 217 219 220
		f 4 -111 112 113 114
		mu 0 4 220 219 221 222
		f 4 -114 115 116 117
		mu 0 4 222 221 223 224
		f 4 -117 118 -63 119
		mu 0 4 224 223 189 188
		f 3 -65 120 121
		mu 0 3 225 269 270
		f 3 -68 -122 122
		mu 0 3 297 225 270
		f 3 -71 -123 123
		mu 0 3 298 297 270
		f 3 -74 -124 124
		mu 0 3 299 298 270
		f 3 -77 -125 125
		mu 0 3 300 299 270
		f 3 -80 -126 126
		mu 0 3 301 300 270
		f 3 -83 -127 127
		mu 0 3 302 301 270
		f 3 -86 -128 128
		mu 0 3 303 302 270
		f 3 -89 -129 129
		mu 0 3 304 303 270
		f 3 -92 -130 130
		mu 0 3 305 304 270
		f 3 -95 -131 131
		mu 0 3 306 305 270
		f 3 -98 -132 132
		mu 0 3 307 306 270
		f 3 -101 -133 133
		mu 0 3 308 307 270
		f 3 -104 -134 134
		mu 0 3 309 308 270
		f 3 -107 -135 135
		mu 0 3 310 309 270
		f 3 -110 -136 136
		mu 0 3 311 310 270
		f 3 -113 -137 137
		mu 0 3 312 311 270
		f 3 -116 -138 138
		mu 0 3 313 312 270
		f 3 -119 -139 139
		mu 0 3 314 313 270
		f 3 -64 -140 -121
		mu 0 3 269 314 270
		f 4 -23 140 -67 141
		mu 0 4 150 149 187 191
		f 4 -25 -142 -70 142
		mu 0 4 152 150 191 193
		f 4 -27 -143 -73 143
		mu 0 4 271 152 193 194
		f 4 -29 -144 -76 144
		mu 0 4 266 271 194 272
		f 4 -31 -145 -79 145
		mu 0 4 157 155 196 198
		f 4 -33 -146 -82 146
		mu 0 4 159 157 198 200
		f 4 -35 -147 -85 147
		mu 0 4 161 159 200 202
		f 4 -37 -148 -88 148
		mu 0 4 163 161 202 204
		f 4 -39 -149 -91 149
		mu 0 4 165 163 204 206
		f 4 -41 -150 -94 150
		mu 0 4 167 165 206 208
		f 4 -43 -151 -97 151
		mu 0 4 169 167 208 210
		f 4 -45 -152 -100 152
		mu 0 4 171 169 210 212
		f 4 -47 -153 -103 153
		mu 0 4 173 171 212 214
		f 4 -49 -154 -106 154
		mu 0 4 175 173 214 216
		f 4 -51 -155 -109 155
		mu 0 4 177 175 216 218
		f 4 -53 -156 -112 156
		mu 0 4 179 177 218 220
		f 4 -55 -157 -115 157
		mu 0 4 181 179 220 222
		f 4 -57 -158 -118 158
		mu 0 4 183 181 222 224
		f 4 -59 -159 -120 159
		mu 0 4 185 183 224 188
		f 4 -60 -160 -62 -141
		mu 0 4 149 185 188 187
		f 4 160 161 162 163
		mu 0 4 226 227 228 229
		f 4 -161 164 165 166
		mu 0 4 227 226 230 231
		f 4 -166 167 168 169
		mu 0 4 231 230 232 233
		f 4 -169 170 171 172
		mu 0 4 233 232 275 234
		f 4 -172 173 174 175
		mu 0 4 234 275 273 276
		f 4 -175 176 177 178
		mu 0 4 236 235 237 238
		f 4 -178 179 180 181
		mu 0 4 238 237 239 240
		f 4 -181 182 183 184
		mu 0 4 240 239 241 242
		f 4 -184 185 186 187
		mu 0 4 242 241 243 244
		f 4 -187 188 189 190
		mu 0 4 244 243 245 246
		f 4 -190 191 192 193
		mu 0 4 246 245 247 248
		f 4 -193 194 195 196
		mu 0 4 248 247 249 250
		f 4 -196 197 198 199
		mu 0 4 250 249 251 252
		f 4 -199 200 201 202
		mu 0 4 252 251 253 254
		f 4 -202 203 204 205
		mu 0 4 254 253 255 256
		f 4 -205 206 207 208
		mu 0 4 256 255 257 258
		f 4 -208 209 210 211
		mu 0 4 258 257 259 260
		f 4 -211 212 213 214
		mu 0 4 260 259 261 262
		f 4 -214 215 216 217
		mu 0 4 262 261 263 264
		f 4 -217 218 -163 219
		mu 0 4 264 263 229 228
		f 4 0 220 -165 221
		mu 0 4 148 147 230 226
		f 4 1 222 -168 -221
		mu 0 4 147 151 232 230
		f 4 2 223 -171 -223
		mu 0 4 151 153 275 232
		f 4 3 224 -174 -224
		mu 0 4 153 274 273 275
		f 4 4 225 -177 -225
		mu 0 4 154 156 237 235
		f 4 5 226 -180 -226
		mu 0 4 156 158 239 237
		f 4 6 227 -183 -227
		mu 0 4 158 160 241 239
		f 4 7 228 -186 -228
		mu 0 4 160 162 243 241
		f 4 8 229 -189 -229
		mu 0 4 162 164 245 243
		f 4 9 230 -192 -230
		mu 0 4 164 166 247 245
		f 4 10 231 -195 -231
		mu 0 4 166 168 249 247
		f 4 11 232 -198 -232
		mu 0 4 168 170 251 249
		f 4 12 233 -201 -233
		mu 0 4 170 172 253 251
		f 4 13 234 -204 -234
		mu 0 4 172 174 255 253
		f 4 14 235 -207 -235
		mu 0 4 174 176 257 255
		f 4 15 236 -210 -236
		mu 0 4 176 178 259 257
		f 4 16 237 -213 -237
		mu 0 4 178 180 261 259
		f 4 17 238 -216 -238
		mu 0 4 180 182 263 261
		f 4 18 239 -219 -239
		mu 0 4 182 184 229 263
		f 4 19 -222 -164 -240
		mu 0 4 184 148 226 229
		f 3 -167 240 241
		mu 0 3 265 277 278
		f 3 -170 242 -241
		mu 0 3 277 279 278
		f 3 -173 243 -243
		mu 0 3 279 280 278
		f 3 -176 244 -244
		mu 0 3 280 281 278
		f 3 -179 245 -245
		mu 0 3 281 282 278
		f 3 -182 246 -246
		mu 0 3 282 283 278
		f 3 -185 247 -247
		mu 0 3 283 284 278
		f 3 -188 248 -248
		mu 0 3 284 285 278
		f 3 -191 249 -249
		mu 0 3 285 286 278
		f 3 -194 250 -250
		mu 0 3 286 287 278
		f 3 -197 251 -251
		mu 0 3 287 288 278
		f 3 -200 252 -252
		mu 0 3 288 289 278
		f 3 -203 253 -253
		mu 0 3 289 290 278
		f 3 -206 254 -254
		mu 0 3 290 291 278
		f 3 -209 255 -255
		mu 0 3 291 292 278
		f 3 -212 256 -256
		mu 0 3 292 293 278
		f 3 -215 257 -257
		mu 0 3 293 294 278
		f 3 -218 258 -258
		mu 0 3 294 295 278
		f 3 -220 259 -259
		mu 0 3 295 296 278
		f 3 -162 -242 -260
		mu 0 3 296 265 278
		f 4 260 301 432 -301
		mu 0 4 0 1 2 3
		f 4 261 302 430 -302
		mu 0 4 1 4 5 2
		f 4 262 303 428 -303
		mu 0 4 4 100 6 5
		f 4 263 304 426 -304
		mu 0 4 100 101 99 6
		f 4 264 305 424 -305
		mu 0 4 7 9 10 8
		f 4 265 306 422 -306
		mu 0 4 9 11 12 10
		f 4 266 307 420 -307
		mu 0 4 11 13 14 12
		f 4 267 308 418 -308
		mu 0 4 13 15 16 14
		f 4 268 309 416 -309
		mu 0 4 15 17 18 16
		f 4 269 310 414 -310
		mu 0 4 17 19 20 18
		f 4 270 311 412 -311
		mu 0 4 19 21 22 20
		f 4 271 312 410 -312
		mu 0 4 21 23 24 22
		f 4 272 313 408 -313
		mu 0 4 23 25 26 24
		f 4 273 314 406 -314
		mu 0 4 25 27 28 26
		f 4 274 315 404 -315
		mu 0 4 27 29 30 28
		f 4 275 316 402 -316
		mu 0 4 29 31 32 30
		f 4 276 317 439 -317
		mu 0 4 31 33 34 32
		f 4 277 318 438 -318
		mu 0 4 33 35 36 34
		f 4 278 319 436 -319
		mu 0 4 35 37 38 36
		f 4 279 300 434 -320
		mu 0 4 37 0 3 38
		f 3 -261 -321 321
		mu 0 3 39 102 110
		f 3 -262 -322 322
		mu 0 3 111 39 110
		f 3 -263 -323 323
		mu 0 3 112 111 110
		f 3 -264 -324 324
		mu 0 3 113 112 110
		f 3 -265 -325 325
		mu 0 3 114 113 110
		f 3 -266 -326 326
		mu 0 3 115 114 110
		f 3 -267 -327 327
		mu 0 3 116 115 110
		f 3 -268 -328 328
		mu 0 3 117 116 110
		f 3 -269 -329 329
		mu 0 3 118 117 110
		f 3 -270 -330 330
		mu 0 3 119 118 110
		f 3 -271 -331 331
		mu 0 3 120 119 110
		f 3 -272 -332 332
		mu 0 3 121 120 110
		f 3 -273 -333 333
		mu 0 3 122 121 110
		f 3 -274 -334 334
		mu 0 3 123 122 110
		f 3 -275 -335 335
		mu 0 3 124 123 110
		f 3 -276 -336 336
		mu 0 3 125 124 110
		f 3 -277 -337 337
		mu 0 3 126 125 110
		f 3 -278 -338 338
		mu 0 3 127 126 110
		f 3 -279 -339 339
		mu 0 3 128 127 110
		f 3 -280 -340 320
		mu 0 3 102 128 110
		f 3 280 341 -341
		mu 0 3 42 104 105
		f 3 281 342 -342
		mu 0 3 104 129 105
		f 3 282 343 -343
		mu 0 3 129 130 105
		f 3 283 344 -344
		mu 0 3 130 131 105
		f 3 284 345 -345
		mu 0 3 131 132 105
		f 3 285 346 -346
		mu 0 3 132 133 105
		f 3 286 347 -347
		mu 0 3 133 134 105
		f 3 287 348 -348
		mu 0 3 134 135 105
		f 3 288 349 -349
		mu 0 3 135 136 105
		f 3 289 350 -350
		mu 0 3 136 137 105
		f 3 290 351 -351
		mu 0 3 137 138 105
		f 3 291 352 -352
		mu 0 3 138 139 105
		f 3 292 353 -353
		mu 0 3 139 140 105
		f 3 293 354 -354
		mu 0 3 140 141 105
		f 3 294 355 -355
		mu 0 3 141 142 105
		f 3 295 356 -356
		mu 0 3 142 143 105
		f 3 296 357 -357
		mu 0 3 143 144 105
		f 3 297 358 -358
		mu 0 3 144 145 105
		f 3 298 359 -359
		mu 0 3 145 146 105
		f 3 299 340 -360
		mu 0 3 146 42 105
		f 4 -363 360 479 -362
		mu 0 4 60 61 62 63
		f 4 -365 361 442 -364
		mu 0 4 64 60 63 65
		f 4 -367 363 444 -366
		mu 0 4 66 64 65 67
		f 4 -369 365 446 -368
		mu 0 4 68 66 67 69
		f 4 -371 367 448 -370
		mu 0 4 70 68 69 71
		f 4 -373 369 450 -372
		mu 0 4 72 70 71 73
		f 4 -375 371 452 -374
		mu 0 4 74 72 73 75
		f 4 -377 373 454 -376
		mu 0 4 76 74 75 77
		f 4 -379 375 456 -378
		mu 0 4 78 76 77 79
		f 4 -381 377 458 -380
		mu 0 4 80 78 79 81
		f 4 -383 379 460 -382
		mu 0 4 82 80 81 83
		f 4 -385 381 462 -384
		mu 0 4 84 82 83 85
		f 4 -387 383 464 -386
		mu 0 4 86 84 85 87
		f 4 -389 385 466 -388
		mu 0 4 108 106 107 88
		f 4 -391 387 468 -390
		mu 0 4 89 108 88 90
		f 4 -393 389 470 -392
		mu 0 4 91 89 90 92
		f 4 -395 391 472 -394
		mu 0 4 93 91 92 94
		f 4 -397 393 474 -396
		mu 0 4 95 93 94 96
		f 4 -399 395 476 -398
		mu 0 4 97 95 96 98
		f 4 -400 397 478 -361
		mu 0 4 61 97 98 62
		f 4 -403 400 364 -402
		mu 0 4 30 32 60 64
		f 4 -405 401 366 -404
		mu 0 4 28 30 64 66
		f 4 -407 403 368 -406
		mu 0 4 26 28 66 68
		f 4 -409 405 370 -408
		mu 0 4 24 26 68 70
		f 4 -411 407 372 -410
		mu 0 4 22 24 70 72
		f 4 -413 409 374 -412
		mu 0 4 20 22 72 74
		f 4 -415 411 376 -414
		mu 0 4 18 20 74 76
		f 4 -417 413 378 -416
		mu 0 4 16 18 76 78
		f 4 -419 415 380 -418
		mu 0 4 14 16 78 80
		f 4 -421 417 382 -420
		mu 0 4 12 14 80 82
		f 4 -423 419 384 -422
		mu 0 4 10 12 82 84
		f 4 -425 421 386 -424
		mu 0 4 8 10 84 86
		f 4 -427 423 388 -426
		mu 0 4 6 99 106 108
		f 4 -429 425 390 -428
		mu 0 4 5 6 108 89
		f 4 -431 427 392 -430
		mu 0 4 2 5 89 91
		f 4 -433 429 394 -432
		mu 0 4 3 2 91 93
		f 4 -435 431 396 -434
		mu 0 4 38 3 93 95
		f 4 -437 433 398 -436
		mu 0 4 36 38 95 97
		f 4 -439 435 399 -438
		mu 0 4 34 36 97 61
		f 4 -440 437 362 -401
		mu 0 4 32 34 61 60
		f 4 -443 440 -296 -442
		mu 0 4 65 63 56 55
		f 4 -445 441 -295 -444
		mu 0 4 67 65 55 54
		f 4 -447 443 -294 -446
		mu 0 4 69 67 54 53
		f 4 -449 445 -293 -448
		mu 0 4 71 69 53 52
		f 4 -451 447 -292 -450
		mu 0 4 73 71 52 51
		f 4 -453 449 -291 -452
		mu 0 4 75 73 51 50
		f 4 -455 451 -290 -454
		mu 0 4 77 75 50 49
		f 4 -457 453 -289 -456
		mu 0 4 79 77 49 48
		f 4 -459 455 -288 -458
		mu 0 4 81 79 48 47
		f 4 -461 457 -287 -460
		mu 0 4 83 81 47 46
		f 4 -463 459 -286 -462
		mu 0 4 85 83 46 45
		f 4 -465 461 -285 -464
		mu 0 4 87 85 45 44
		f 4 -467 463 -284 -466
		mu 0 4 88 107 103 109
		f 4 -469 465 -283 -468
		mu 0 4 90 88 109 43
		f 4 -471 467 -282 -470
		mu 0 4 92 90 43 41
		f 4 -473 469 -281 -472
		mu 0 4 94 92 41 40
		f 4 -475 471 -300 -474
		mu 0 4 96 94 40 59
		f 4 -477 473 -299 -476
		mu 0 4 98 96 59 58
		f 4 -479 475 -298 -478
		mu 0 4 62 98 58 57
		f 4 -480 477 -297 -441
		mu 0 4 63 62 57 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A9B49776-4A30-4855-3D5C-6DB384C05C21";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "52A3D4EB-4C2F-440D-B5F1-29A62B1CD04C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "86F9BF08-4C05-C8BE-329B-2E97EB577388";
createNode displayLayerManager -n "layerManager";
	rename -uid "16141DE3-401F-25F8-D74F-B49566DEEC90";
createNode displayLayer -n "defaultLayer";
	rename -uid "2DB00404-4264-CB2C-9E0D-E7B601CC7367";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C1950D89-459D-548B-DCAC-EF94AF22E276";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "77001C56-487B-0DCC-E4D3-54997D195FDC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "04190C41-4E23-4CF0-0D16-219EAEA2622E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1339\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E61C38CA-405F-C84A-5FD1-F6BDAD3E21E9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "B4072C7F-427F-1D06-D424-F9BDFEDC01BF";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "polySurface3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurface3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Futur_Table.ma
