//Maya ASCII 2025ff03 scene
//Name: lamp.ma
//Last modified: Sun, Oct 26, 2025 07:01:54 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "A56E8FC3-44EB-400A-F16F-C69BC6112F1A";
createNode transform -s -n "persp";
	rename -uid "DAEE4A1B-4F4E-967D-C069-DF9741298BCE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2321354801430511 1.925071012158396 8.0245535370102097 ;
	setAttr ".r" -type "double3" 367.46164727039172 87.399999999980267 1.7528357437438611e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "146A1214-4612-4E8A-B7D9-01A829B91047";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.6182237581443557;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.8074836730957031 2.7844580411911011 7.7669246196746826 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5A446686-4919-0244-4F07-78AFB71FDC3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "57C0AA85-45C1-707B-0235-229E88822B74";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E639110A-4AED-92FC-D56B-88AEC0ED90DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "ABF9DAD5-4C43-CBE7-E30E-07A33841FFF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "622DD331-4D08-A5C8-4DF0-4FB2A7527DB5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6F16A973-46A8-8176-765A-C9B71A80A2C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface1";
	rename -uid "0E46A35F-4A5C-397A-9BE2-3FA01F324B5B";
	setAttr ".rp" -type "double3" -9.8074836730957031 2.7844580411911011 7.7669246196746826 ;
	setAttr ".sp" -type "double3" -9.8074836730957031 2.7844580411911011 7.7669246196746826 ;
createNode mesh -n "polySurface1Shape" -p "polySurface1";
	rename -uid "7923D2A0-4732-0007-EF8A-9FAE494E0F58";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[120:139]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0:19]" "e[180:199]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "vtx[0:19]" "vtx[40]" "vtx[82:101]" "vtx[122]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[82:101]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:39]" "vtx[82:121]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[20:39]" "vtx[41]" "vtx[102:121]" "vtx[123]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[102:121]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[60:119]" "f[160:239]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[40:59]" "f[140:159]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "e[20:39]" "e[200:219]";
	setAttr ".pv" -type "double2" 0.36798577244065545 0.87135163851705411 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 313 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.21101294 0.84095597 0.19968827
		 0.84095597 0.22233759 0.84095597 0.23366226 0.84095597 0.39271969 0.87938821 0.018493608
		 0.84095597 0.38902563 0.88663805 0.029818252 0.84095597 0.44719177 0.92889822 0.041142911
		 0.84095597 0.46109819 0.90160573 0.05246757 0.84095597 0.38327217 0.89239144 0.063792244
		 0.84095597 0.42553228 0.95055771 0.075116903 0.84095597 0.3760224 0.8960855 0.086441576
		 0.84095597 0.39823973 0.96446395 0.097766265 0.84095597 0.36798579 0.8973583 0.10909091
		 0.84095597 0.36798579 0.96925569 0.12041558 0.84095597 0.13174026 0.84095597 0.1430649
		 0.84095597 0.15438958 0.84095597 0.16571425 0.84095597 0.17703892 0.84095597 0.1883636
		 0.84095597 0.21613842 0.44442549 0.19968833 0.93044698 0.21101297 0.93044698 0.72874904
		 0.91726434 0.22233777 0.93044698 0.018493608 0.93044698 0.029818192 0.93044698 0.041142792
		 0.93044698 0.05246754 0.93044698 0.063792184 0.93044698 0.075116828 0.93044698 0.086441472
		 0.93044698 0.097766146 0.93044698 0.10909091 0.93044698 0.12041555 0.93044698 0.13174026
		 0.93044698 0.14306493 0.93044698 0.1543896 0.93044698 0.16571437 0.93044698 0.17703904
		 0.93044698 0.18836366 0.93044698 0.15438966 0.9406786 0.16571428 0.9406786 0.1430649
		 0.9406786 0.13174026 0.9406786 0.12041561 0.9406786 0.10909082 0.9406786 0.097766235
		 0.9406786 0.086441532 0.9406786 0.075116858 0.9406786 0.063792184 0.9406786 0.05246751
		 0.9406786 0.041142911 0.9406786 0.029818192 0.9406786 0.018493608 0.9406786 0.22233759
		 0.9406786 0.211013 0.9406786 0.19968836 0.9406786 0.18836366 0.9406786 0.17703895
		 0.9406786 0.35994917 0.8960855 0.24498691 0.84095597 0.33773178 0.96446395 0.3526994
		 0.89239144 0.31043923 0.95055771 0.34694588 0.88663805 0.2887798 0.9288981 0.34325182
		 0.87938821 0.27487355 0.90160561 0.34197897 0.87135172 0.2700817 0.87135172 0.23192483
		 0.41344324 0.34325182 0.86331511 0.24498691 0.93044698 0.71296299 0.94824648 0.6230486
		 0.88292003 0.24498691 0.9406786 0.23366232 0.93044698 0.23366232 0.9406786 0.688375
		 0.97283447 0.65739286 0.98862088 0.6230486 0.99406034 0.58870435 0.98862088 0.55772209
		 0.97283447 0.53313375 0.94824648 0.51734775 0.91726434 0.51190823 0.88292003 0.51734775
		 0.84857583 0.53313375 0.8175931 0.55772209 0.79300559 0.58870435 0.77721918 0.6230486
		 0.77177966 0.65739286 0.77721918 0.688375 0.79300559 0.71296299 0.8175931 0.72874904
		 0.84857583 0.73418891 0.88292003 0.12622407 0.37909904 0.19155049 0.46901336 0.16056874
		 0.48479977 0.12622407 0.49023929 0.091879785 0.48479977 0.060897529 0.46901336 0.036309987
		 0.44442549 0.02052319 0.41344324 0.015083671 0.37909904 0.02052319 0.34475473 0.036309987
		 0.31377211 0.060897529 0.2891846 0.091879785 0.27339819 0.12622407 0.26795867 0.16056874
		 0.27339819 0.19155049 0.2891846 0.21613842 0.31377211 0.23192483 0.34475473 0.23736429
		 0.37909904 0.27487355 0.84109759 0.34694588 0.85606527 0.2887798 0.81380498 0.3526994
		 0.85031176 0.31043923 0.79214549 0.35994917 0.8466177 0.33773178 0.77823937 0.36798579
		 0.8453449 0.36798579 0.77344751 0.3760224 0.8466177 0.39823973 0.77823937 0.38327217
		 0.85031176 0.42553228 0.79214549 0.38902563 0.85606527 0.44719177 0.81380498 0.39271969
		 0.86331511 0.46109802 0.84109759 0.3939926 0.87135172 0.46588987 0.87135172 0.19365352
		 0.071628675 0.20308083 0.071628675 0.20308095 0.075265393 0.19365352 0.075265393
		 0.21250826 0.071628675 0.21250838 0.075265393 0.22193569 0.071628675 0.22193569 0.075265393
		 0.23136312 0.071628675 0.23136312 0.075265393 0.042814791 0.071628675 0.052242219
		 0.071628675 0.052242219 0.075265393 0.042814791 0.075265393 0.061669648 0.071628675
		 0.061669648 0.075265393 0.071097076 0.071628675 0.071097076 0.075265393 0.080524504
		 0.071628675 0.080524504 0.075265393 0.089951813 0.071628675 0.089951813 0.075265393
		 0.099379241 0.071628675 0.099379241 0.075265393 0.10880667 0.071628675 0.10880679
		 0.075265393 0.1182341 0.071628675 0.1182341 0.075265393 0.12766153 0.071628675 0.12766153
		 0.075265393 0.13708895 0.071628675 0.13708895 0.075265393 0.14651638 0.071628675
		 0.14651638 0.075265393 0.15594381 0.071628675 0.15594381 0.075265393 0.16537124 0.071628675
		 0.16537124 0.075265393 0.17479867 0.071628675 0.17479867 0.075265393 0.1842261 0.071628675
		 0.1842261 0.075265393 0.46283615 0.19641155 0.47906673 0.16455692 0.37039006 0.12924558
		 0.43755639 0.22169179 0.40570128 0.23792261 0.37039006 0.24351543 0.3350786 0.23792261
		 0.30322373 0.22169179 0.27794379 0.19641155 0.26171333 0.16455692 0.25612026 0.12924558
		 0.26171333 0.093934238 0.27794379 0.062079608 0.30322373 0.036799371 0.3350786 0.02056843
		 0.37039006 0.014975727 0.40570128 0.02056843 0.43755639 0.036799371 0.46283615 0.062079608
		 0.47906673 0.093934238 0.48465979 0.12924558 0.72721487 0.16254683 0.71098441 0.19440146
		 0.6185382 0.12723549 0.68570417 0.2196817 0.65384954 0.23591264 0.6185382 0.24150582
		 0.58322686 0.23591264 0.55137181 0.2196817 0.52609193 0.19440146 0.50986153 0.16254683
		 0.50426841 0.12723549 0.50986153 0.091924146 0.52609193 0.060069639 0.55137181 0.034789283
		 0.58322686 0.01855834 0.6185382 0.012966232 0.65384954 0.01855834 0.68570417 0.034789283
		 0.71098441 0.060069639 0.72721487 0.091924146 0.73280793 0.12723549 0.16537124 0.15602423
		 0.17479867 0.15602423 0.17479867 0.16590284 0.16537124 0.16590284 0.15594381 0.15602423
		 0.15594381 0.16590284 0.14651638 0.15602423 0.14651638 0.16590284 0.13708895 0.15602423
		 0.13708895 0.16590284 0.12766153 0.15602423 0.12766153 0.16590284 0.1182341 0.15602423
		 0.1182341 0.16590284 0.10880667 0.15602423 0.10880667 0.16590284 0.099379241 0.15602423
		 0.099379241 0.16590284 0.089951813 0.15602423 0.089951813 0.16590284 0.080524504
		 0.15602423;
	setAttr ".uvst[0].uvsp[250:312]" 0.080524385 0.16590284 0.071097076 0.15602423
		 0.071097076 0.16590284 0.061669648 0.15602423 0.061669648 0.16590284 0.052242219
		 0.15602423 0.052242219 0.16590284 0.042814791 0.15602423 0.042814791 0.16590284 0.22193581
		 0.15602423 0.23136312 0.15602423 0.23136312 0.16590284 0.22193569 0.16590284 0.21250838
		 0.15602423 0.21250838 0.16590284 0.20308095 0.15602423 0.20308095 0.16590284 0.19365352
		 0.15602423 0.19365352 0.16590284 0.1842261 0.15602423 0.1842261 0.16590284 0.16537124
		 0.079544678 0.17479867 0.079544678 0.17479867 0.091876224 0.16537124 0.091876224
		 0.15594381 0.079544678 0.15594381 0.091876224 0.14651638 0.079544678 0.14651638 0.091876224
		 0.13708895 0.079544678 0.13708895 0.091876224 0.12766153 0.079544678 0.12766153 0.091876224
		 0.1182341 0.079544678 0.1182341 0.091876224 0.10880667 0.079544678 0.10880667 0.091876224
		 0.099379241 0.079544678 0.099379241 0.091876224 0.089951813 0.079544678 0.089951813
		 0.091876224 0.080524504 0.079544678 0.080524504 0.091876224 0.071097076 0.079544678
		 0.071097076 0.091876224 0.061669648 0.079544678 0.061669648 0.091876224 0.052242219
		 0.079544678 0.052242219 0.091876224 0.042814791 0.079544678 0.042814791 0.091876224
		 0.22193569 0.079544678 0.23136312 0.079544678 0.23136312 0.091876224 0.22193581 0.091876224
		 0.21250838 0.079544678 0.21250838 0.091876224 0.20308095 0.079544678 0.20308095 0.091876224
		 0.19365352 0.079544678 0.19365352 0.091876224 0.1842261 0.079544678 0.1842261 0.091876224;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  -9.63380527 2.90594769 7.71049309 -9.65974426 2.90594769 7.65958548
		 -9.70014477 2.90594769 7.61918497 -9.7510519 2.90594769 7.59324646 -9.80748367 2.90594769 7.58430862
		 -9.86391544 2.90594769 7.59324646 -9.91482258 2.90594769 7.61918497 -9.95522308 2.90594769 7.65958548
		 -9.98116207 2.90594769 7.71049309 -9.99009991 2.90594769 7.76692438 -9.98116207 2.90594769 7.82335567
		 -9.95522308 2.90594769 7.87426329 -9.91482258 2.90594769 7.91466379 -9.86391544 2.90594769 7.9406023
		 -9.80748367 2.90594769 7.94954014 -9.7510519 2.90594769 7.9406023 -9.70014477 2.90594769 7.91466379
		 -9.65974426 2.90594769 7.87426329 -9.63380527 2.90594769 7.82335567 -9.62486744 2.90594769 7.76692438
		 -9.64766979 3.50126457 7.71499777 -9.6715374 3.50126457 7.66815376 -9.70871353 3.50126457 7.63097811
		 -9.75555706 3.50126457 7.60711002 -9.80748367 3.50126457 7.59888601 -9.85941029 3.50126457 7.60711002
		 -9.90625381 3.50126457 7.63097811 -9.94342995 3.50126457 7.66815376 -9.96729755 3.50126457 7.71499777
		 -9.97552204 3.50126457 7.76692438 -9.96729755 3.50126457 7.81885099 -9.94342995 3.50126457 7.865695
		 -9.90625381 3.50126457 7.90287018 -9.85941029 3.50126457 7.92673826 -9.80748367 3.50126457 7.93496275
		 -9.75555706 3.50126457 7.92673826 -9.70871353 3.50126457 7.90287018 -9.6715374 3.50126457 7.865695
		 -9.64766979 3.50126457 7.81885099 -9.6394453 3.50126457 7.76692438 -9.80748367 2.70633578 7.76692438
		 -9.80748367 3.62099957 7.76692438 -9.63161659 3.58390212 7.89469957 -9.67970848 3.58390212 7.94279146
		 -9.74030876 3.58390212 7.97366858 -9.80748367 3.58390212 7.98430824 -9.87465858 3.58390212 7.97366858
		 -9.93525887 3.58390212 7.94279146 -9.98335075 3.58390212 7.89469957 -10.014227867 3.58390212 7.83409977
		 -10.024867058 3.58390212 7.76692438 -10.014227867 3.58390212 7.69974899 -9.98335075 3.58390212 7.63914919
		 -9.93525887 3.58390212 7.5910573 -9.87465858 3.58390212 7.56018019 -9.80748367 3.58390212 7.54954052
		 -9.74030876 3.58390212 7.56018019 -9.67970848 3.58390212 7.5910573 -9.63161659 3.58390212 7.63914919
		 -9.60073948 3.58390212 7.69974899 -9.59010029 3.58390212 7.76692438 -9.60073948 3.58390212 7.83409977
		 -9.25130939 2.77846885 8.17100906 -9.40339947 2.77846885 8.32309914 -9.59504414 2.77846885 8.4207468
		 -9.80748367 2.77846885 8.45439434 -10.01992321 2.77846885 8.4207468 -10.21156788 2.77846885 8.32309914
		 -10.36365795 2.77846885 8.17100906 -10.46130562 2.77846885 7.9793644 -10.49495316 2.77846885 7.76692438
		 -10.46130562 2.77846885 7.55448484 -10.36365795 2.77846885 7.36284018 -10.21156788 2.77846885 7.21074963
		 -10.01992321 2.77846885 7.11310196 -9.80748367 2.77846885 7.079454899 -9.59504414 2.77846885 7.11310196
		 -9.40339947 2.77846885 7.21074963 -9.25130939 2.77846885 7.3628397 -9.15366077 2.77846885 7.55448437
		 -9.12001419 2.77846885 7.76692438 -9.15366173 2.77846885 7.9793644 -9.60856247 1.94791651 7.71101475
		 -9.63714981 1.94791651 7.65490723 -9.68167686 1.94791651 7.61038017 -9.73778439 1.94791651 7.58179188
		 -9.79998016 1.94791651 7.5719409 -9.86217594 1.94791651 7.58179188 -9.91828346 1.94791651 7.61038017
		 -9.96281052 1.94791651 7.65490723 -9.99139786 1.94791651 7.71101475 -10.0012493134 1.94791651 7.77321005
		 -9.99139786 1.94791651 7.83540535 -9.96281052 1.94791651 7.89151287 -9.91828346 1.94791651 7.93603992
		 -9.86217594 1.94791651 7.96462822 -9.79998016 1.94791651 7.97447872 -9.73778439 1.94791651 7.96462822
		 -9.68167686 1.94791651 7.93603992 -9.63714981 1.94791651 7.89151287 -9.60856247 1.94791651 7.83540535
		 -9.59871101 1.94791651 7.77321005 -9.61652756 2.80366993 7.71360254 -9.64392567 2.80366993 7.65983009
		 -9.68659973 2.80366993 7.61715555 -9.74037266 2.80366993 7.58975697 -9.79998016 2.80366993 7.58031607
		 -9.85958767 2.80366993 7.58975697 -9.9133606 2.80366993 7.61715555 -9.95603466 2.80366993 7.65983009
		 -9.98343277 2.80366993 7.71360254 -9.99287415 2.80366993 7.77321005 -9.98343277 2.80366993 7.83281755
		 -9.95603466 2.80366993 7.88659 -9.9133606 2.80366993 7.92926455 -9.85958767 2.80366993 7.95666313
		 -9.79998016 2.80366993 7.96610355 -9.74037266 2.80366993 7.95666313 -9.68659973 2.80366993 7.92926455
		 -9.64392567 2.80366993 7.88659 -9.61652756 2.80366993 7.83281755 -9.60708618 2.80366993 7.77321005
		 -9.79998016 1.94791651 7.77321005 -9.79998016 2.80366993 7.77321005 -9.52039337 2.71399856 7.86405325
		 -9.56214905 2.71399856 7.94600439 -9.62718582 2.71399856 8.011040688 -9.70913696 2.71399856 8.052797318
		 -9.79998016 2.71399856 8.067185402 -9.89082336 2.71399856 8.052797318 -9.97277451 2.71399856 8.011040688
		 -10.037811279 2.71399856 7.94600439 -10.079566956 2.71399856 7.86405325 -10.09395504 2.71399856 7.77321005
		 -10.079566956 2.71399856 7.68236685 -10.037811279 2.71399856 7.60041571 -9.97277451 2.71399856 7.53537893
		 -9.89082336 2.71399856 7.49362278 -9.79998016 2.71399856 7.4792347 -9.70913696 2.71399856 7.49362278
		 -9.62718582 2.71399856 7.53537893 -9.56214905 2.71399856 7.60041571 -9.52039337 2.71399856 7.68236685
		 -9.50600529 2.71399856 7.77321005 -9.55867767 2.019772291 7.851614 -9.59471607 2.019772291 7.92234325
		 -9.65084648 2.019772291 7.97847414 -9.72157574 2.019772291 8.014513016 -9.79998016 2.019772291 8.026930809
		 -9.87838459 2.019772291 8.014513016 -9.94911385 2.019772291 7.97847462 -10.0052442551 2.019772291 7.92234325
		 -10.041282654 2.019772291 7.851614 -10.053700447 2.019772291 7.77321005 -10.041282654 2.019772291 7.6948061
		 -10.0052442551 2.019772291 7.62407684 -9.94911385 2.019772291 7.56794548 -9.87838459 2.019772291 7.53190708
		 -9.79998016 2.019772291 7.51948929 -9.72157574 2.019772291 7.53190708 -9.65084648 2.019772291 7.56794548
		 -9.59471607 2.019772291 7.62407684 -9.55867767 2.019772291 7.6948061 -9.54625988 2.019772291 7.77321005
		 -9.61843777 2.1317091 7.83219671 -9.64555073 2.1317091 7.88540936;
	setAttr ".vt[166:203]" -9.68778038 2.1317091 7.92763948 -9.7409935 2.1317091 7.95475245
		 -9.79998016 2.1317091 7.96409512 -9.85896683 2.1317091 7.95475245 -9.91217995 2.1317091 7.92763948
		 -9.9544096 2.1317091 7.88540936 -9.98152256 2.1317091 7.83219671 -9.99086571 2.1317091 7.77321005
		 -9.98152256 2.1317091 7.71422338 -9.9544096 2.1317091 7.66101074 -9.91217995 2.1317091 7.61878061
		 -9.85896683 2.1317091 7.59166765 -9.79998016 2.1317091 7.58232498 -9.7409935 2.1317091 7.59166718
		 -9.68778038 2.1317091 7.61878061 -9.64555073 2.1317091 7.66101074 -9.61843777 2.1317091 7.71422338
		 -9.60909462 2.1317091 7.77321005 -9.59646034 1.9809283 7.77321005 -9.60642147 1.9809283 7.83610106
		 -9.63532925 1.9809283 7.89283609 -9.68035412 1.9809283 7.93786097 -9.73708916 1.9809283 7.96676874
		 -9.79998016 1.9809283 7.97672987 -9.86287117 1.9809283 7.96676874 -9.91960621 1.9809283 7.93786097
		 -9.96463108 1.9809283 7.89283609 -9.99353886 1.9809283 7.83610106 -10.0034999847 1.9809283 7.77321005
		 -9.99353886 1.9809283 7.71031904 -9.96463108 1.9809283 7.653584 -9.91960621 1.9809283 7.60855913
		 -9.86287117 1.9809283 7.57965136 -9.79998016 1.9809283 7.56969023 -9.73708916 1.9809283 7.57965136
		 -9.68035412 1.9809283 7.60855913 -9.63532925 1.9809283 7.653584 -9.60642147 1.9809283 7.71031904;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 79 1 1 78 1
		 2 77 1 3 76 1 4 75 1 5 74 1 6 73 1 7 72 1 8 71 1 9 70 1 10 69 1 11 68 1 12 67 1 13 66 1
		 14 65 1 15 64 1 16 63 1 17 62 1 18 81 1 19 80 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 37 1 43 36 1 42 43 1 44 35 1 43 44 1 45 34 1 44 45 1 46 33 1 45 46 1
		 47 32 1 46 47 1 48 31 1 47 48 1 49 30 1 48 49 1 50 29 1 49 50 1 51 28 1 50 51 1 52 27 1
		 51 52 1 53 26 1 52 53 1 54 25 1 53 54 1 55 24 1 54 55 1 56 23 1 55 56 1 57 22 1 56 57 1
		 58 21 1 57 58 1 59 20 1 58 59 1 60 39 1 59 60 1 61 38 1 60 61 1 61 42 1 62 42 1 63 43 1
		 62 63 1 64 44 1 63 64 1 65 45 1 64 65 1 66 46 1 65 66 1 67 47 1 66 67 1 68 48 1 67 68 1
		 69 49 1 68 69 1 70 50 1 69 70 1 71 51 1 70 71 1 72 52 1 71 72 1 73 53 1 72 73 1 74 54 1
		 73 74 1 75 55 1;
	setAttr ".ed[166:331]" 74 75 1 76 56 1 75 76 1 77 57 1 76 77 1 78 58 1 77 78 1
		 79 59 1 78 79 1 80 60 1 79 80 1 81 61 1 80 81 1 81 62 1 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 82 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 102 0 82 203 1 83 202 1
		 84 201 1 85 200 1 86 199 1 87 198 1 88 197 1 89 196 1 90 195 1 91 194 1 92 193 1
		 93 192 1 94 191 1 95 190 1 96 189 1 97 188 1 98 187 1 99 186 1 100 185 1 101 184 1
		 122 82 1 122 83 1 122 84 1 122 85 1 122 86 1 122 87 1 122 88 1 122 89 1 122 90 1
		 122 91 1 122 92 1 122 93 1 122 94 1 122 95 1 122 96 1 122 97 1 122 98 1 122 99 1
		 122 100 1 122 101 1 102 123 1 103 123 1 104 123 1 105 123 1 106 123 1 107 123 1 108 123 1
		 109 123 1 110 123 1 111 123 1 112 123 1 113 123 1 114 123 1 115 123 1 116 123 1 117 123 1
		 118 123 1 119 123 1 120 123 1 121 123 1 124 120 1 125 119 1 124 125 1 126 118 1 125 126 1
		 127 117 1 126 127 1 128 116 1 127 128 1 129 115 1 128 129 1 130 114 1 129 130 1 131 113 1
		 130 131 1 132 112 1 131 132 1 133 111 1 132 133 1 134 110 1 133 134 1 135 109 1 134 135 1
		 136 108 1 135 136 1 137 107 1 136 137 1 138 106 1 137 138 1 139 105 1 138 139 1 140 104 1
		 139 140 1 141 103 1 140 141 1 142 102 1 141 142 1 143 121 1 142 143 1 143 124 1 144 164 1
		 145 165 1 144 145 1 146 166 1 145 146 1 147 167 1 146 147 1 148 168 1 147 148 1 149 169 1
		 148 149 1 150 170 1;
	setAttr ".ed[332:439]" 149 150 1 151 171 1 150 151 1 152 172 1 151 152 1 153 173 1
		 152 153 1 154 174 1 153 154 1 155 175 1 154 155 1 156 176 1 155 156 1 157 177 1 156 157 1
		 158 178 1 157 158 1 159 179 1 158 159 1 160 180 1 159 160 1 161 181 1 160 161 1 162 182 1
		 161 162 1 163 183 1 162 163 1 163 144 1 164 124 1 165 125 1 164 165 1 166 126 1 165 166 1
		 167 127 1 166 167 1 168 128 1 167 168 1 169 129 1 168 169 1 170 130 1 169 170 1 171 131 1
		 170 171 1 172 132 1 171 172 1 173 133 1 172 173 1 174 134 1 173 174 1 175 135 1 174 175 1
		 176 136 1 175 176 1 177 137 1 176 177 1 178 138 1 177 178 1 179 139 1 178 179 1 180 140 1
		 179 180 1 181 141 1 180 181 1 182 142 1 181 182 1 183 143 1 182 183 1 183 164 1 184 163 1
		 185 144 1 184 185 1 186 145 1 185 186 1 187 146 1 186 187 1 188 147 1 187 188 1 189 148 1
		 188 189 1 190 149 1 189 190 1 191 150 1 190 191 1 192 151 1 191 192 1 193 152 1 192 193 1
		 194 153 1 193 194 1 195 154 1 194 195 1 196 155 1 195 196 1 197 156 1 196 197 1 198 157 1
		 197 198 1 199 158 1 198 199 1 200 159 1 199 200 1 201 160 1 200 201 1 202 161 1 201 202 1
		 203 162 1 202 203 1 203 184 1;
	setAttr -s 240 -ch 880 ".fc[0:239]" -type "polyFaces" 
		f 4 0 41 174 -41
		mu 0 4 4 6 8 10
		f 4 1 42 172 -42
		mu 0 4 6 12 14 8
		f 4 2 43 170 -43
		mu 0 4 12 16 18 14
		f 4 3 44 168 -44
		mu 0 4 16 20 22 18
		f 4 4 45 166 -45
		mu 0 4 20 70 72 22
		f 4 5 46 164 -46
		mu 0 4 70 73 74 72
		f 4 6 47 162 -47
		mu 0 4 73 75 76 74
		f 4 7 48 160 -48
		mu 0 4 75 77 78 76
		f 4 8 49 158 -49
		mu 0 4 77 79 80 78
		f 4 9 50 156 -50
		mu 0 4 79 82 126 80
		f 4 10 51 154 -51
		mu 0 4 82 127 128 126
		f 4 11 52 152 -52
		mu 0 4 127 129 130 128
		f 4 12 53 150 -53
		mu 0 4 129 131 132 130
		f 4 13 54 148 -54
		mu 0 4 131 133 134 132
		f 4 14 55 146 -55
		mu 0 4 133 135 136 134
		f 4 15 56 144 -56
		mu 0 4 135 137 138 136
		f 4 16 57 142 -57
		mu 0 4 137 139 140 138
		f 4 17 58 179 -58
		mu 0 4 139 141 142 140
		f 4 18 59 178 -59
		mu 0 4 141 143 144 142
		f 4 19 40 176 -60
		mu 0 4 143 4 10 144
		f 3 -1 -61 61
		mu 0 3 30 81 107
		f 3 -2 -62 62
		mu 0 3 108 30 107
		f 3 -3 -63 63
		mu 0 3 109 108 107
		f 3 -4 -64 64
		mu 0 3 110 109 107
		f 3 -5 -65 65
		mu 0 3 111 110 107
		f 3 -6 -66 66
		mu 0 3 112 111 107
		f 3 -7 -67 67
		mu 0 3 113 112 107
		f 3 -8 -68 68
		mu 0 3 114 113 107
		f 3 -9 -69 69
		mu 0 3 115 114 107
		f 3 -10 -70 70
		mu 0 3 116 115 107
		f 3 -11 -71 71
		mu 0 3 117 116 107
		f 3 -12 -72 72
		mu 0 3 118 117 107
		f 3 -13 -73 73
		mu 0 3 119 118 107
		f 3 -14 -74 74
		mu 0 3 120 119 107
		f 3 -15 -75 75
		mu 0 3 121 120 107
		f 3 -16 -76 76
		mu 0 3 122 121 107
		f 3 -17 -77 77
		mu 0 3 123 122 107
		f 3 -18 -78 78
		mu 0 3 124 123 107
		f 3 -19 -79 79
		mu 0 3 125 124 107
		f 3 -20 -80 60
		mu 0 3 81 125 107
		f 3 20 81 -81
		mu 0 3 33 84 85
		f 3 21 82 -82
		mu 0 3 84 89 85
		f 3 22 83 -83
		mu 0 3 89 90 85
		f 3 23 84 -84
		mu 0 3 90 91 85
		f 3 24 85 -85
		mu 0 3 91 92 85
		f 3 25 86 -86
		mu 0 3 92 93 85
		f 3 26 87 -87
		mu 0 3 93 94 85
		f 3 27 88 -88
		mu 0 3 94 95 85
		f 3 28 89 -89
		mu 0 3 95 96 85
		f 3 29 90 -90
		mu 0 3 96 97 85
		f 3 30 91 -91
		mu 0 3 97 98 85
		f 3 31 92 -92
		mu 0 3 98 99 85
		f 3 32 93 -93
		mu 0 3 99 100 85
		f 3 33 94 -94
		mu 0 3 100 101 85
		f 3 34 95 -95
		mu 0 3 101 102 85
		f 3 35 96 -96
		mu 0 3 102 103 85
		f 3 36 97 -97
		mu 0 3 103 104 85
		f 3 37 98 -98
		mu 0 3 104 105 85
		f 3 38 99 -99
		mu 0 3 105 106 85
		f 3 39 80 -100
		mu 0 3 106 33 85
		f 4 -103 100 -37 -102
		mu 0 4 51 52 48 47
		f 4 -105 101 -36 -104
		mu 0 4 53 51 47 46
		f 4 -107 103 -35 -106
		mu 0 4 54 53 46 45
		f 4 -109 105 -34 -108
		mu 0 4 55 54 45 44
		f 4 -111 107 -33 -110
		mu 0 4 56 55 44 43
		f 4 -113 109 -32 -112
		mu 0 4 57 56 43 42
		f 4 -115 111 -31 -114
		mu 0 4 58 57 42 41
		f 4 -117 113 -30 -116
		mu 0 4 59 58 41 40
		f 4 -119 115 -29 -118
		mu 0 4 60 59 40 39
		f 4 -121 117 -28 -120
		mu 0 4 61 60 39 38
		f 4 -123 119 -27 -122
		mu 0 4 62 61 38 37
		f 4 -125 121 -26 -124
		mu 0 4 63 62 37 36
		f 4 -127 123 -25 -126
		mu 0 4 64 63 36 35
		f 4 -129 125 -24 -128
		mu 0 4 88 86 83 87
		f 4 -131 127 -23 -130
		mu 0 4 65 88 87 34
		f 4 -133 129 -22 -132
		mu 0 4 66 65 34 32
		f 4 -135 131 -21 -134
		mu 0 4 67 66 32 31
		f 4 -137 133 -40 -136
		mu 0 4 68 67 31 50
		f 4 -139 135 -39 -138
		mu 0 4 69 68 50 49
		f 4 -140 137 -38 -101
		mu 0 4 52 69 49 48
		f 4 -143 140 102 -142
		mu 0 4 26 27 52 51
		f 4 -145 141 104 -144
		mu 0 4 25 26 51 53
		f 4 -147 143 106 -146
		mu 0 4 24 25 53 54
		f 4 -149 145 108 -148
		mu 0 4 23 24 54 55
		f 4 -151 147 110 -150
		mu 0 4 21 23 55 56
		f 4 -153 149 112 -152
		mu 0 4 19 21 56 57
		f 4 -155 151 114 -154
		mu 0 4 17 19 57 58
		f 4 -157 153 116 -156
		mu 0 4 15 17 58 59
		f 4 -159 155 118 -158
		mu 0 4 13 15 59 60
		f 4 -161 157 120 -160
		mu 0 4 11 13 60 61
		f 4 -163 159 122 -162
		mu 0 4 9 11 61 62
		f 4 -165 161 124 -164
		mu 0 4 7 9 62 63
		f 4 -167 163 126 -166
		mu 0 4 5 7 63 64
		f 4 -169 165 128 -168
		mu 0 4 3 71 86 88
		f 4 -171 167 130 -170
		mu 0 4 2 3 88 65
		f 4 -173 169 132 -172
		mu 0 4 0 2 65 66
		f 4 -175 171 134 -174
		mu 0 4 1 0 66 67
		f 4 -177 173 136 -176
		mu 0 4 29 1 67 68
		f 4 -179 175 138 -178
		mu 0 4 28 29 68 69
		f 4 -180 177 139 -141
		mu 0 4 27 28 69 52
		f 4 180 221 438 -221
		mu 0 4 145 146 147 148
		f 4 181 222 436 -222
		mu 0 4 146 149 150 147
		f 4 182 223 434 -223
		mu 0 4 149 151 152 150
		f 4 183 224 432 -224
		mu 0 4 151 153 154 152
		f 4 184 225 430 -225
		mu 0 4 155 156 157 158
		f 4 185 226 428 -226
		mu 0 4 156 159 160 157
		f 4 186 227 426 -227
		mu 0 4 159 161 162 160
		f 4 187 228 424 -228
		mu 0 4 161 163 164 162
		f 4 188 229 422 -229
		mu 0 4 163 165 166 164
		f 4 189 230 420 -230
		mu 0 4 165 167 168 166
		f 4 190 231 418 -231
		mu 0 4 167 169 170 168
		f 4 191 232 416 -232
		mu 0 4 169 171 172 170
		f 4 192 233 414 -233
		mu 0 4 171 173 174 172
		f 4 193 234 412 -234
		mu 0 4 173 175 176 174
		f 4 194 235 410 -235
		mu 0 4 175 177 178 176
		f 4 195 236 408 -236
		mu 0 4 177 179 180 178
		f 4 196 237 406 -237
		mu 0 4 179 181 182 180
		f 4 197 238 404 -238
		mu 0 4 181 183 184 182
		f 4 198 239 402 -239
		mu 0 4 183 185 186 184
		f 4 199 220 439 -240
		mu 0 4 185 145 148 186
		f 3 -181 -241 241
		mu 0 3 187 188 189
		f 3 -182 -242 242
		mu 0 3 190 187 189
		f 3 -183 -243 243
		mu 0 3 191 190 189
		f 3 -184 -244 244
		mu 0 3 192 191 189
		f 3 -185 -245 245
		mu 0 3 193 192 189
		f 3 -186 -246 246
		mu 0 3 194 193 189
		f 3 -187 -247 247
		mu 0 3 195 194 189
		f 3 -188 -248 248
		mu 0 3 196 195 189
		f 3 -189 -249 249
		mu 0 3 197 196 189
		f 3 -190 -250 250
		mu 0 3 198 197 189
		f 3 -191 -251 251
		mu 0 3 199 198 189
		f 3 -192 -252 252
		mu 0 3 200 199 189
		f 3 -193 -253 253
		mu 0 3 201 200 189
		f 3 -194 -254 254
		mu 0 3 202 201 189
		f 3 -195 -255 255
		mu 0 3 203 202 189
		f 3 -196 -256 256
		mu 0 3 204 203 189
		f 3 -197 -257 257
		mu 0 3 205 204 189
		f 3 -198 -258 258
		mu 0 3 206 205 189
		f 3 -199 -259 259
		mu 0 3 207 206 189
		f 3 -200 -260 240
		mu 0 3 188 207 189
		f 3 200 261 -261
		mu 0 3 208 209 210
		f 3 201 262 -262
		mu 0 3 209 211 210
		f 3 202 263 -263
		mu 0 3 211 212 210
		f 3 203 264 -264
		mu 0 3 212 213 210
		f 3 204 265 -265
		mu 0 3 213 214 210
		f 3 205 266 -266
		mu 0 3 214 215 210
		f 3 206 267 -267
		mu 0 3 215 216 210
		f 3 207 268 -268
		mu 0 3 216 217 210
		f 3 208 269 -269
		mu 0 3 217 218 210
		f 3 209 270 -270
		mu 0 3 218 219 210
		f 3 210 271 -271
		mu 0 3 219 220 210
		f 3 211 272 -272
		mu 0 3 220 221 210
		f 3 212 273 -273
		mu 0 3 221 222 210
		f 3 213 274 -274
		mu 0 3 222 223 210
		f 3 214 275 -275
		mu 0 3 223 224 210
		f 3 215 276 -276
		mu 0 3 224 225 210
		f 3 216 277 -277
		mu 0 3 225 226 210
		f 3 217 278 -278
		mu 0 3 226 227 210
		f 3 218 279 -279
		mu 0 3 227 228 210
		f 3 219 260 -280
		mu 0 3 228 208 210
		f 4 -283 280 -218 -282
		mu 0 4 229 230 231 232
		f 4 -285 281 -217 -284
		mu 0 4 233 229 232 234
		f 4 -287 283 -216 -286
		mu 0 4 235 233 234 236
		f 4 -289 285 -215 -288
		mu 0 4 237 235 236 238
		f 4 -291 287 -214 -290
		mu 0 4 239 237 238 240
		f 4 -293 289 -213 -292
		mu 0 4 241 239 240 242
		f 4 -295 291 -212 -294
		mu 0 4 243 241 242 244
		f 4 -297 293 -211 -296
		mu 0 4 245 243 244 246
		f 4 -299 295 -210 -298
		mu 0 4 247 245 246 248
		f 4 -301 297 -209 -300
		mu 0 4 249 247 248 250
		f 4 -303 299 -208 -302
		mu 0 4 251 249 250 252
		f 4 -305 301 -207 -304
		mu 0 4 253 251 252 254
		f 4 -307 303 -206 -306
		mu 0 4 255 253 254 256
		f 4 -309 305 -205 -308
		mu 0 4 257 255 256 258
		f 4 -311 307 -204 -310
		mu 0 4 259 260 261 262
		f 4 -313 309 -203 -312
		mu 0 4 263 259 262 264
		f 4 -315 311 -202 -314
		mu 0 4 265 263 264 266
		f 4 -317 313 -201 -316
		mu 0 4 267 265 266 268
		f 4 -319 315 -220 -318
		mu 0 4 269 267 268 270
		f 4 -320 317 -219 -281
		mu 0 4 230 269 270 231
		f 4 -323 320 362 -322
		mu 0 4 271 272 273 274
		f 4 -325 321 364 -324
		mu 0 4 275 271 274 276
		f 4 -327 323 366 -326
		mu 0 4 277 275 276 278
		f 4 -329 325 368 -328
		mu 0 4 279 277 278 280
		f 4 -331 327 370 -330
		mu 0 4 281 279 280 282
		f 4 -333 329 372 -332
		mu 0 4 283 281 282 284
		f 4 -335 331 374 -334
		mu 0 4 285 283 284 286
		f 4 -337 333 376 -336
		mu 0 4 287 285 286 288
		f 4 -339 335 378 -338
		mu 0 4 289 287 288 290
		f 4 -341 337 380 -340
		mu 0 4 291 289 290 292
		f 4 -343 339 382 -342
		mu 0 4 293 291 292 294
		f 4 -345 341 384 -344
		mu 0 4 295 293 294 296
		f 4 -347 343 386 -346
		mu 0 4 297 295 296 298
		f 4 -349 345 388 -348
		mu 0 4 299 297 298 300
		f 4 -351 347 390 -350
		mu 0 4 301 302 303 304
		f 4 -353 349 392 -352
		mu 0 4 305 301 304 306
		f 4 -355 351 394 -354
		mu 0 4 307 305 306 308
		f 4 -357 353 396 -356
		mu 0 4 309 307 308 310
		f 4 -359 355 398 -358
		mu 0 4 311 309 310 312
		f 4 -360 357 399 -321
		mu 0 4 272 311 312 273
		f 4 -363 360 282 -362
		mu 0 4 274 273 230 229
		f 4 -365 361 284 -364
		mu 0 4 276 274 229 233
		f 4 -367 363 286 -366
		mu 0 4 278 276 233 235
		f 4 -369 365 288 -368
		mu 0 4 280 278 235 237
		f 4 -371 367 290 -370
		mu 0 4 282 280 237 239
		f 4 -373 369 292 -372
		mu 0 4 284 282 239 241
		f 4 -375 371 294 -374
		mu 0 4 286 284 241 243
		f 4 -377 373 296 -376
		mu 0 4 288 286 243 245
		f 4 -379 375 298 -378
		mu 0 4 290 288 245 247
		f 4 -381 377 300 -380
		mu 0 4 292 290 247 249
		f 4 -383 379 302 -382
		mu 0 4 294 292 249 251
		f 4 -385 381 304 -384
		mu 0 4 296 294 251 253
		f 4 -387 383 306 -386
		mu 0 4 298 296 253 255
		f 4 -389 385 308 -388
		mu 0 4 300 298 255 257
		f 4 -391 387 310 -390
		mu 0 4 304 303 260 259
		f 4 -393 389 312 -392
		mu 0 4 306 304 259 263
		f 4 -395 391 314 -394
		mu 0 4 308 306 263 265
		f 4 -397 393 316 -396
		mu 0 4 310 308 265 267
		f 4 -399 395 318 -398
		mu 0 4 312 310 267 269
		f 4 -400 397 319 -361
		mu 0 4 273 312 269 230
		f 4 -403 400 359 -402
		mu 0 4 184 186 311 272
		f 4 -405 401 322 -404
		mu 0 4 182 184 272 271
		f 4 -407 403 324 -406
		mu 0 4 180 182 271 275
		f 4 -409 405 326 -408
		mu 0 4 178 180 275 277
		f 4 -411 407 328 -410
		mu 0 4 176 178 277 279
		f 4 -413 409 330 -412
		mu 0 4 174 176 279 281
		f 4 -415 411 332 -414
		mu 0 4 172 174 281 283
		f 4 -417 413 334 -416
		mu 0 4 170 172 283 285
		f 4 -419 415 336 -418
		mu 0 4 168 170 285 287
		f 4 -421 417 338 -420
		mu 0 4 166 168 287 289
		f 4 -423 419 340 -422
		mu 0 4 164 166 289 291
		f 4 -425 421 342 -424
		mu 0 4 162 164 291 293
		f 4 -427 423 344 -426
		mu 0 4 160 162 293 295
		f 4 -429 425 346 -428
		mu 0 4 157 160 295 297
		f 4 -431 427 348 -430
		mu 0 4 158 157 297 299
		f 4 -433 429 350 -432
		mu 0 4 152 154 302 301
		f 4 -435 431 352 -434
		mu 0 4 150 152 301 305
		f 4 -437 433 354 -436
		mu 0 4 147 150 305 307
		f 4 -439 435 356 -438
		mu 0 4 148 147 307 309
		f 4 -440 437 358 -401
		mu 0 4 186 148 309 311;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "21723BCE-41F0-E0D4-0B8E-488E86871C65";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98DD1179-458E-D96A-5EAA-CF98083693B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D722BEB1-4B16-40F8-4FEA-87AAF49FB56D";
createNode displayLayerManager -n "layerManager";
	rename -uid "6A6EB5F4-4E96-4B13-AC92-1E862A22F654";
createNode displayLayer -n "defaultLayer";
	rename -uid "49439497-4576-B92B-F1C1-019DB83EB74C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F7FE175A-4269-AE5C-6945-B5A6AFF4155A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4FD40873-4D99-F15A-0C3E-19B7810BCCFC";
	setAttr ".g" yes;
createNode groupId -n "groupId4";
	rename -uid "005F1C62-4AAC-11A9-4D2D-AB89747636E2";
	setAttr ".ihi" 0;
createNode lambert -n "lamp_M1";
	rename -uid "E959D4BB-4316-543B-667A-949F16D384D7";
createNode shadingEngine -n "lambert2SG";
	rename -uid "6021994E-4753-6185-7D77-BAB77B0B8A74";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1C808497-4674-17FA-9DD8-F7869EC4E6FF";
createNode file -n "file1";
	rename -uid "A69E1D03-4664-9729-15B4-8D8F2E883C8C";
	setAttr ".ftn" -type "string" "C:/GitHub/Essentials/DAGV1100and1200/Maya//sourceimages/Colors.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "2F351AD6-4053-35F7-2CC3-B9B3600C96AD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4C5B1727-41CD-1290-0CD5-E4A458DE6157";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1339\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1339\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1339\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C9C0158E-491B-6715-A877-EC9CBAAD510F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "04E039C7-4AF1-2E0E-9F97-8A9647CD3368";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -361.3095094523739 -214.88094384235083 ;
	setAttr ".tgi[0].vh" -type "double2" 361.3095094523739 214.28570577076542 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 60;
	setAttr ".tgi[0].ni[0].y" 137.14285278320312;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 367.14285278320312;
	setAttr ".tgi[0].ni[1].y" 114.28571319580078;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -554.28570556640625;
	setAttr ".tgi[0].ni[2].y" 115.71428680419922;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -247.14285278320312;
	setAttr ".tgi[0].ni[3].y" 138.57142639160156;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lamp_M1.c";
connectAttr "lamp_M1.oc" "lambert2SG.ss";
connectAttr "polySurface1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lamp_M1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lamp_M1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lamp_M1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of lamp.ma
